/* This assume that the value load from memory is public */
/* p is a pointer since it leak it need to be public.
   [p] is the value read from memory the type system considers it as secret.
   #declassify annotation allows to view it as a public value.
   This is a typical example where p is a pointer to a structure containing
   a public field and a secret field 
 */  
   
fn declassify_load (#public reg u64 p) -> #public reg u64, #secret reg u64 {
   reg u64 pub sec;
   #declassify pub = [p];
   sec = [p + 8];
   return pub, sec;
}