opam-version: "2.0"
name: "jasmin"
version: "0.1"
maintainer: "Jean-Christophe Léchenet <jean-christophe.lechenet@inria.fr>"
authors: "Jasmin authors and contributors"
homepage: "http://jasmin-lang.github.io/"
bug-reports: "https://github.com/jasmin-lang/jasmin/issues"
synopsis: "High-Assurance and High-Speed Cryptography"
license: "MIT"

build: [
  make "build"
]
install: [
  make "PREFIX=%{prefix}%" "install"
]
remove: [
  make "PREFIX=%{prefix}%" "uninstall"
]
depends: [
  "ocaml" { >= "4.08" & build }
  "batteries" {>= "3.2"}
  "menhir" {>= "20160825" & build }
  "menhirLib"
  "camlidl"
  "zarith" {>= "1.9"}
  "apron" {>= "v0.9.12"}
  "conf-ppl"
  "yojson" {>= "1.6.0"}
  "ocamlbuild" { build }
  "ocamlfind" {build }
  "coq" {>= "8.14.0" & < "8.17"}
  "coq-mathcomp-ssreflect" {>= "1.12" & < "1.16"}
  "coq-mathcomp-algebra"
  "coq-mathcomp-word"
]
