opam-version: "2.0"
name: "jasmin"
version: "dev"
maintainer: "Jean-Christophe Léchenet <jean-christophe.lechenet@inria.fr>"
authors: "Jasmin authors and contributors"
homepage: "https://github.com/jasmin-lang/jasmin"
bug-reports: "https://github.com/jasmin-lang/jasmin/issues"
synopsis: "High-Assurance and High-Speed Cryptography"
license: "MIT"

build: [
  make "build"
]
install: [
  make "PREFIX=%{prefix}%" "install"
]
depends: [
  "ocaml" { >= "4.10" & build }
  "batteries" {>= "3.4"}
  "cmdliner" { build }
  "menhir" {>= "20160825" & build }
  "menhirLib"
  "camlidl"
  "zarith" {>= "1.9"}
  "apron" {>= "v0.9.12"}
  "conf-ppl"
  "yojson" {>= "1.6.0"}
  "angstrom"
  "ocamlfind" { build }
  "coq" {>= "8.14.0" & < "8.19~"}
  "coq-mathcomp-ssreflect" {>= "1.17" & < "1.20~"}
  "coq-mathcomp-algebra"
  "coq-mathcomp-word" {>= "2.4" & < "3.0~"}
]
conflicts: [
  "ez-conf-lib"
]
