opam-version: "2.0"
name: "jasmin"
version: "dev"
maintainer: "Jean-Christophe Léchenet <jean-christophe.lechenet@inria.fr>"
authors: "Jasmin authors and contributors"
homepage: "https://github.com/jasmin-lang/jasmin"
bug-reports: "https://github.com/jasmin-lang/jasmin/issues"
synopsis: "High-Assurance and High-Speed Cryptography"
license: "MIT"

build: [
  make "build"
]
install: [
  make "PREFIX=%{prefix}%" "install"
]
depends: [
  "ocaml" { >= "4.10" & build }
  "batteries" {>= "3.5"}
  "cmdliner" { build }
  "menhir" {>= "20160825" & build }
  "menhirLib"
  "camlidl"
  "zarith" {>= "1.9"}
  "apron" {>= "v0.9.12"}
  "conf-ppl"
  "yojson" {>= "1.6.0"}
  "angstrom" {>= "0.14.0"}
  "ocamlfind" { build }
  "coq" {>= "8.20.0" & < "9.1~"}
  "coq-mathcomp-ssreflect" {>= "2.0" & < "2.4~"}
  "coq-mathcomp-algebra"
  "coq-mathcomp-algebra-tactics"
  "coq-mathcomp-word" {>= "3.2"}
]
conflicts: [
  "ez-conf-lib"
]
