export fn Base64_Char2Val_jazz(reg u8 c, reg u64 base64Decode) -> reg u8 {

    // getting 64-byte aligned base64Decode pointer of len 80
    reg u8 v, mask;
    reg u8 temp_8;
    reg u64 temp_64;
    // BASE64_MIN  = 0x2B
    c -= 0x2B;

    mask = 0x3f;
    mask -= c;
    mask >>= 7;
    mask -= 1;

    // touch first line
    // v  = base64Decode[ c & 0x3f ] & mask ;
    temp_8 = c;
    temp_8 &= 0x3f;
    temp_64 = (64u)temp_8;
    v = (u8)[base64Decode + temp_64];
    v &= mask;

    // touch second line
    // v |= base64Decode[(c & 0x0f) | 0x40] & (~mask);
    temp_8 = c & 0x0f;
    temp_8 |= 0x40;
    temp_64 = (64u)temp_8;
    temp_8 = (u8)[base64Decode + temp_64];
    mask = !mask;
    temp_8 &= mask;
    v |= temp_8;

    return v;
}