param n;  /* n = limbs - 1 */

x[0] = load xp, 0;
y[0] = load yp, 0;
cf? x[0] -= y[0]

for i in  0 .. n {
  x[i] = load xp, i;
  y[i] = load yp, i;
  if i = 0 {
   cf? x[0] -= y[0];
  } else {
    cf? x[i] -= y[i] - cf;   
    }
}   

sub0 = 0; vv/* sub0 = 0 + cf */
sub38 = 38; */ sub0 *= 38 */
sub38 = 0 if !cf;

for i in  0 .. n {
  if i = 0 {
   cf? x[0] -= sub38;
  } else {
    cf? x[i] -= sub0 + cf;
    }
} 

sub0 = sub38 if carry   /* sub0 = 0 + cf ; sub0 *= 38 */
x.[0] -= sub0

for j in 0..n {
  store xp, j, x[j];
}