// * Implementation of montgomery ladder for curve25519

/* param rem_p : u64 = 38; /* 2^(4*64) mod p      */ */

// ** addition
// ************************************************************************

fn add(x : reg u64[4], ya : stack u64[4]) -> reg u64[4] {

  reg u64[4] y;
  reg u64 add0;
  reg u64 add1;
  reg bool cf;
  inline u64 i;

  for i in (0..4) {
    y[i] = ya[i];
    if   (i == 0) { cf, x[0] += y[0]; }
    else         { cf, x[i] += y[i] + cf; }
  }

  add0 = 0;
  add1 = 38;
  add1 = add0 if !cf;

  for i in  (0..4) {
    if (i == 0) {
      cf, x[0] += add1;
    } else {
      cf, x[i] += add0 + cf;
    }
  }

  add0 = add1 if cf;
  x[0] += add0;

  return x;
}

