s/<\([^>]*\)>/\1/g
s/\<AMPAMP\>/'\&\&'/g
s/\<AMP\>/'\&'/g
s/\<ARRAYINIT\>/'ArrayInit'/g
s/\<BANGEQ\>/'!='/g
s/\<BANG\>/'!'/g
s/\<COLON\>/':'/g
s/\<COMMA\>/','/g
s/\<CONSTANT\>/'const'/g
s/\<DOT\>/'.'/g
s/\<DOWNTO\>/'downto'/g
s/\<ELSE\>/'else'/g
s/\<EQEQ\>/'=='/g
s/\<EQ\>/'='/g
s/\<EXEC\>/'exec'/g
s/\<EXPORT\>/'export'/g
s/\<FALSE\>/'false'/g
s/\<FN\>/'fn'/g
s/\<FOR\>/'for'/g
s/\<FROM\>/'from'/g
s/\<GE\>/'>=[su]?'/g
s/\<GLOBAL\>/'global'/g
s/\<GTGT\>/'>>[su]?'/g
s/\<GT\>/'>[su]?'/g
s/\<HAT\>/'^'/g
s/\<IF\>/'if'/g
s/\<INLINE\>/'inline'/g
s/\<LBRACE\>/'{'/g
s/\<LBRACKET\>/'['/g
s/\<LE\>/'<=[su]?'/g
s/\<LPAREN\>/'('/g
s/\<LTLT\>/'<<'/g
s/\<LT\>/'<[su]?'/g
s/\<MINUS\>/'-'/g
s/\<MUTABLE\>/'mut'/g
s/\<PARAM\>/'param'/g
s/\<PERCENT\>/'%'/g
s/\<PIPE\>/'|'/g
s/\<PIPEPIPE\>/'!!'/g
s/\<PLUS\>/'+'/g
s/\<POINTER\>/'ptr'/g
s/\<QUESTIONMARK\>/'?'/g
s/\<RARROW\>/'->'/g
s/\<RBRACE\>/'}'/g
s/\<RBRACKET\>/']'/g
s/\<REG\>/'reg'/g
s/\<REQUIRE\>/'require'/g
s/\<RETURN\>/'return'/g
s/\<RPAREN\>/')'/g
s/\<SEMICOLON\>/';'/g
s/\<SHARP\>/'#'/g
s/\<SLASH\>/'\/'/g
s/\<STACK\>/'stack'/g
s/\<STAR\>/'*'/g
s/\<STRING\>/'string'/g
s/\<T_BOOL\>/'bool'/g
s/\<T_INT\>/'int'/g
s/\<TO\>/'to'/g
s/\<TRUE\>/'true'/g
s/\<T_U\([0-9]\+\)\>/'u\1'/g
s/\<UNDERSCORE\>/'_'/g
s/\<WHILE\>/'while'/g
