# --------------------------------------------------------------------
true : use_menhir, menhir_explain, menhir_table
true : debug
true : warn_Z, warn_Y, warn_+28, warn_-23, warn_+33, warn_-58, warn_-3, warn_-40, warn_error(+8)
true : -traverse
true : bin_annot

# --------------------------------------------------------------------
<.>                  : include
<src>                : include
<src/safety>         : include
<src/safety/domains> : include
<src>                : traverse
<CIL>                : traverse
<entry>              : traverse

# --------------------------------------------------------------------
<src/**/*.{ml,mli}>: package(batteries, menhirLib, zarith, apron.octMPQ, apron.ppl, apron.boxMPQ, yojson)
<src/*.cmx>               : for-pack(Jasmin)
<src/safety/*.cmx>        : for-pack(Jasmin)
<src/safety/domains/*.cmx>: for-pack(Jasmin)
<src/ppasm.ml>: warn_-27

<CIL/*.cmx>: for-pack(Jasmin)
<CIL/*.{ml,mli}>: warn_-20, warn_-33

# --------------------------------------------------------------------
<entry/*>: package(batteries, menhirLib, zarith, apron.octMPQ, apron.ppl, apron.boxMPQ, yojson)
