opam-version: "2.0"
name: "jasmin"
maintainer: "Jasmin Team <jasmin@example.com>"
authors: [ "Jasmin Team <jasmin@example.com>" ]
homepage: "https://github.com/jasmin-lang/jasmin"
bug-reports: "https://github.com/jasmin-lang/jasmin/issues"
synopsis: "High-Assurance and High-Speed Cryptography"
license: "MIT"

build: [
  make "build"
]
install: [
  mkdir -p "%{prefix}%/bin"
  cp "_build/entry/jasminc.native" "%{prefix}%/bin/jasminc"
]
depends: [
  "batteries" {>= "2.6"}
  "menhir" {>= "20160825"}
  "zarith"
  "apron"
  "conf-ppl"
  "yojson"
  "ocamlbuild"
  "ocamlfind"
]
