opam-version: "2.0"
name: "jasmin"
version: "0.1"
maintainer: "Jasmin Team <jasmin@example.com>"
authors: [ "Jasmin Team <jasmin@example.com>" ]
homepage: "http://jasmin-lang.github.io/"
bug-reports: "https://github.com/jasmin-lang/jasmin/issues"
synopsis: "High-Assurance and High-Speed Cryptography"
license: "GPLv2"

build: [
  make "build"
]
install: [
  make "PREFIX=%{prefix}%" "install"
]
remove: [
  make "PREFIX=%{prefix}%" "uninstall"
]
depends: [
  "batteries" {>= "2.6"}
  "menhir" {>= "20160825"}
  "zarith"
  "apron"
  "conf-ppl"
  "ocamlbuild"
  "ocamlfind"
  "coq" {>= "8.7" & < "8.10"}
  "coq-mathcomp-ssreflect" {>= "1.9" & < "1.10"}
  "coq-mathcomp-algebra"
  "coq-word" {dev}
]
