opam-version: "2.0"
name: "jasmin"
version: "dev"
maintainer: "Jean-Christophe Léchenet <jean-christophe.lechenet@inria.fr>"
authors: "Jasmin authors and contributors"
homepage: "https://github.com/jasmin-lang/jasmin"
bug-reports: "https://github.com/jasmin-lang/jasmin/issues"
synopsis: "High-Assurance and High-Speed Cryptography"
license: "MIT"

build: [
  make "build"
]
install: [
  mkdir -p "%{prefix}%/bin"
  cp "_build/entry/jasminc.native" "%{prefix}%/bin/jasminc"
  cp "_build/entry/jazz2tex.native" "%{prefix}%/bin/jazz2tex"
]
depends: [
  "ocaml" { >= "4.10" & build }
  "batteries" {>= "3.4"}
  "cmdliner" { build }
  "menhir" {>= "20160825" & build }
  "menhirLib"
  "camlidl"
  "zarith" {>= "1.9"}
  "apron" {>= "v0.9.12"}
  "conf-ppl"
  "yojson" {>= "1.6.0"}
  "ocamlbuild" { build }
  "ocamlfind" { build }
]
