inline fn const_init(stack u32[257] table0, stack u32[257] table1, stack u32[257] table2, stack u32[257] table3) -> stack u32[257], stack u32[257], stack u32[257], stack u32[257]
{
  table0[0] = 0xa56363c6;
  table1[0] = 0x6363c6a5;
  table2[0] = 0x63c6a563;
  table3[0] = 0xc6a56363;
  table0[1] = 0x847c7cf8;
  table1[1] = 0x7c7cf884;
  table2[1] = 0x7cf8847c;
  table3[1] = 0xf8847c7c;
  table0[2] = 0x997777ee;
  table1[2] = 0x7777ee99;
  table2[2] = 0x77ee9977;
  table3[2] = 0xee997777;
  table0[3] = 0x8d7b7bf6;
  table1[3] = 0x7b7bf68d;
  table2[3] = 0x7bf68d7b;
  table3[3] = 0xf68d7b7b;
  table0[4] = 0x0df2f2ff;
  table1[4] = 0xf2f2ff0d;
  table2[4] = 0xf2ff0df2;
  table3[4] = 0xff0df2f2;
  table0[5] = 0xbd6b6bd6;
  table1[5] = 0x6b6bd6bd;
  table2[5] = 0x6bd6bd6b;
  table3[5] = 0xd6bd6b6b;
  table0[6] = 0xb16f6fde;
  table1[6] = 0x6f6fdeb1;
  table2[6] = 0x6fdeb16f;
  table3[6] = 0xdeb16f6f;
  table0[7] = 0x54c5c591;
  table1[7] = 0xc5c59154;
  table2[7] = 0xc59154c5;
  table3[7] = 0x9154c5c5;
  table0[8] = 0x50303060;
  table1[8] = 0x30306050;
  table2[8] = 0x30605030;
  table3[8] = 0x60503030;
  table0[9] = 0x03010102;
  table1[9] = 0x01010203;
  table2[9] = 0x01020301;
  table3[9] = 0x02030101;
  table0[10] = 0xa96767ce;
  table1[10] = 0x6767cea9;
  table2[10] = 0x67cea967;
  table3[10] = 0xcea96767;
  table0[11] = 0x7d2b2b56;
  table1[11] = 0x2b2b567d;
  table2[11] = 0x2b567d2b;
  table3[11] = 0x567d2b2b;
  table0[12] = 0x19fefee7;
  table1[12] = 0xfefee719;
  table2[12] = 0xfee719fe;
  table3[12] = 0xe719fefe;
  table0[13] = 0x62d7d7b5;
  table1[13] = 0xd7d7b562;
  table2[13] = 0xd7b562d7;
  table3[13] = 0xb562d7d7;
  table0[14] = 0xe6abab4d;
  table1[14] = 0xabab4de6;
  table2[14] = 0xab4de6ab;
  table3[14] = 0x4de6abab;
  table0[15] = 0x9a7676ec;
  table1[15] = 0x7676ec9a;
  table2[15] = 0x76ec9a76;
  table3[15] = 0xec9a7676;
  table0[16] = 0x45caca8f;
  table1[16] = 0xcaca8f45;
  table2[16] = 0xca8f45ca;
  table3[16] = 0x8f45caca;
  table0[17] = 0x9d82821f;
  table1[17] = 0x82821f9d;
  table2[17] = 0x821f9d82;
  table3[17] = 0x1f9d8282;
  table0[18] = 0x40c9c989;
  table1[18] = 0xc9c98940;
  table2[18] = 0xc98940c9;
  table3[18] = 0x8940c9c9;
  table0[19] = 0x877d7dfa;
  table1[19] = 0x7d7dfa87;
  table2[19] = 0x7dfa877d;
  table3[19] = 0xfa877d7d;
  table0[20] = 0x15fafaef;
  table1[20] = 0xfafaef15;
  table2[20] = 0xfaef15fa;
  table3[20] = 0xef15fafa;
  table0[21] = 0xeb5959b2;
  table1[21] = 0x5959b2eb;
  table2[21] = 0x59b2eb59;
  table3[21] = 0xb2eb5959;
  table0[22] = 0xc947478e;
  table1[22] = 0x47478ec9;
  table2[22] = 0x478ec947;
  table3[22] = 0x8ec94747;
  table0[23] = 0x0bf0f0fb;
  table1[23] = 0xf0f0fb0b;
  table2[23] = 0xf0fb0bf0;
  table3[23] = 0xfb0bf0f0;
  table0[24] = 0xecadad41;
  table1[24] = 0xadad41ec;
  table2[24] = 0xad41ecad;
  table3[24] = 0x41ecadad;
  table0[25] = 0x67d4d4b3;
  table1[25] = 0xd4d4b367;
  table2[25] = 0xd4b367d4;
  table3[25] = 0xb367d4d4;
  table0[26] = 0xfda2a25f;
  table1[26] = 0xa2a25ffd;
  table2[26] = 0xa25ffda2;
  table3[26] = 0x5ffda2a2;
  table0[27] = 0xeaafaf45;
  table1[27] = 0xafaf45ea;
  table2[27] = 0xaf45eaaf;
  table3[27] = 0x45eaafaf;
  table0[28] = 0xbf9c9c23;
  table1[28] = 0x9c9c23bf;
  table2[28] = 0x9c23bf9c;
  table3[28] = 0x23bf9c9c;
  table0[29] = 0xf7a4a453;
  table1[29] = 0xa4a453f7;
  table2[29] = 0xa453f7a4;
  table3[29] = 0x53f7a4a4;
  table0[30] = 0x967272e4;
  table1[30] = 0x7272e496;
  table2[30] = 0x72e49672;
  table3[30] = 0xe4967272;
  table0[31] = 0x5bc0c09b;
  table1[31] = 0xc0c09b5b;
  table2[31] = 0xc09b5bc0;
  table3[31] = 0x9b5bc0c0;
  table0[32] = 0xc2b7b775;
  table1[32] = 0xb7b775c2;
  table2[32] = 0xb775c2b7;
  table3[32] = 0x75c2b7b7;
  table0[33] = 0x1cfdfde1;
  table1[33] = 0xfdfde11c;
  table2[33] = 0xfde11cfd;
  table3[33] = 0xe11cfdfd;
  table0[34] = 0xae93933d;
  table1[34] = 0x93933dae;
  table2[34] = 0x933dae93;
  table3[34] = 0x3dae9393;
  table0[35] = 0x6a26264c;
  table1[35] = 0x26264c6a;
  table2[35] = 0x264c6a26;
  table3[35] = 0x4c6a2626;
  table0[36] = 0x5a36366c;
  table1[36] = 0x36366c5a;
  table2[36] = 0x366c5a36;
  table3[36] = 0x6c5a3636;
  table0[37] = 0x413f3f7e;
  table1[37] = 0x3f3f7e41;
  table2[37] = 0x3f7e413f;
  table3[37] = 0x7e413f3f;
  table0[38] = 0x02f7f7f5;
  table1[38] = 0xf7f7f502;
  table2[38] = 0xf7f502f7;
  table3[38] = 0xf502f7f7;
  table0[39] = 0x4fcccc83;
  table1[39] = 0xcccc834f;
  table2[39] = 0xcc834fcc;
  table3[39] = 0x834fcccc;
  table0[40] = 0x5c343468;
  table1[40] = 0x3434685c;
  table2[40] = 0x34685c34;
  table3[40] = 0x685c3434;
  table0[41] = 0xf4a5a551;
  table1[41] = 0xa5a551f4;
  table2[41] = 0xa551f4a5;
  table3[41] = 0x51f4a5a5;
  table0[42] = 0x34e5e5d1;
  table1[42] = 0xe5e5d134;
  table2[42] = 0xe5d134e5;
  table3[42] = 0xd134e5e5;
  table0[43] = 0x08f1f1f9;
  table1[43] = 0xf1f1f908;
  table2[43] = 0xf1f908f1;
  table3[43] = 0xf908f1f1;
  table0[44] = 0x937171e2;
  table1[44] = 0x7171e293;
  table2[44] = 0x71e29371;
  table3[44] = 0xe2937171;
  table0[45] = 0x73d8d8ab;
  table1[45] = 0xd8d8ab73;
  table2[45] = 0xd8ab73d8;
  table3[45] = 0xab73d8d8;
  table0[46] = 0x53313162;
  table1[46] = 0x31316253;
  table2[46] = 0x31625331;
  table3[46] = 0x62533131;
  table0[47] = 0x3f15152a;
  table1[47] = 0x15152a3f;
  table2[47] = 0x152a3f15;
  table3[47] = 0x2a3f1515;
  table0[48] = 0x0c040408;
  table1[48] = 0x0404080c;
  table2[48] = 0x04080c04;
  table3[48] = 0x080c0404;
  table0[49] = 0x52c7c795;
  table1[49] = 0xc7c79552;
  table2[49] = 0xc79552c7;
  table3[49] = 0x9552c7c7;
  table0[50] = 0x65232346;
  table1[50] = 0x23234665;
  table2[50] = 0x23466523;
  table3[50] = 0x46652323;
  table0[51] = 0x5ec3c39d;
  table1[51] = 0xc3c39d5e;
  table2[51] = 0xc39d5ec3;
  table3[51] = 0x9d5ec3c3;
  table0[52] = 0x28181830;
  table1[52] = 0x18183028;
  table2[52] = 0x18302818;
  table3[52] = 0x30281818;
  table0[53] = 0xa1969637;
  table1[53] = 0x969637a1;
  table2[53] = 0x9637a196;
  table3[53] = 0x37a19696;
  table0[54] = 0x0f05050a;
  table1[54] = 0x05050a0f;
  table2[54] = 0x050a0f05;
  table3[54] = 0x0a0f0505;
  table0[55] = 0xb59a9a2f;
  table1[55] = 0x9a9a2fb5;
  table2[55] = 0x9a2fb59a;
  table3[55] = 0x2fb59a9a;
  table0[56] = 0x0907070e;
  table1[56] = 0x07070e09;
  table2[56] = 0x070e0907;
  table3[56] = 0x0e090707;
  table0[57] = 0x36121224;
  table1[57] = 0x12122436;
  table2[57] = 0x12243612;
  table3[57] = 0x24361212;
  table0[58] = 0x9b80801b;
  table1[58] = 0x80801b9b;
  table2[58] = 0x801b9b80;
  table3[58] = 0x1b9b8080;
  table0[59] = 0x3de2e2df;
  table1[59] = 0xe2e2df3d;
  table2[59] = 0xe2df3de2;
  table3[59] = 0xdf3de2e2;
  table0[60] = 0x26ebebcd;
  table1[60] = 0xebebcd26;
  table2[60] = 0xebcd26eb;
  table3[60] = 0xcd26ebeb;
  table0[61] = 0x6927274e;
  table1[61] = 0x27274e69;
  table2[61] = 0x274e6927;
  table3[61] = 0x4e692727;
  table0[62] = 0xcdb2b27f;
  table1[62] = 0xb2b27fcd;
  table2[62] = 0xb27fcdb2;
  table3[62] = 0x7fcdb2b2;
  table0[63] = 0x9f7575ea;
  table1[63] = 0x7575ea9f;
  table2[63] = 0x75ea9f75;
  table3[63] = 0xea9f7575;
  table0[64] = 0x1b090912;
  table1[64] = 0x0909121b;
  table2[64] = 0x09121b09;
  table3[64] = 0x121b0909;
  table0[65] = 0x9e83831d;
  table1[65] = 0x83831d9e;
  table2[65] = 0x831d9e83;
  table3[65] = 0x1d9e8383;
  table0[66] = 0x742c2c58;
  table1[66] = 0x2c2c5874;
  table2[66] = 0x2c58742c;
  table3[66] = 0x58742c2c;
  table0[67] = 0x2e1a1a34;
  table1[67] = 0x1a1a342e;
  table2[67] = 0x1a342e1a;
  table3[67] = 0x342e1a1a;
  table0[68] = 0x2d1b1b36;
  table1[68] = 0x1b1b362d;
  table2[68] = 0x1b362d1b;
  table3[68] = 0x362d1b1b;
  table0[69] = 0xb26e6edc;
  table1[69] = 0x6e6edcb2;
  table2[69] = 0x6edcb26e;
  table3[69] = 0xdcb26e6e;
  table0[70] = 0xee5a5ab4;
  table1[70] = 0x5a5ab4ee;
  table2[70] = 0x5ab4ee5a;
  table3[70] = 0xb4ee5a5a;
  table0[71] = 0xfba0a05b;
  table1[71] = 0xa0a05bfb;
  table2[71] = 0xa05bfba0;
  table3[71] = 0x5bfba0a0;
  table0[72] = 0xf65252a4;
  table1[72] = 0x5252a4f6;
  table2[72] = 0x52a4f652;
  table3[72] = 0xa4f65252;
  table0[73] = 0x4d3b3b76;
  table1[73] = 0x3b3b764d;
  table2[73] = 0x3b764d3b;
  table3[73] = 0x764d3b3b;
  table0[74] = 0x61d6d6b7;
  table1[74] = 0xd6d6b761;
  table2[74] = 0xd6b761d6;
  table3[74] = 0xb761d6d6;
  table0[75] = 0xceb3b37d;
  table1[75] = 0xb3b37dce;
  table2[75] = 0xb37dceb3;
  table3[75] = 0x7dceb3b3;
  table0[76] = 0x7b292952;
  table1[76] = 0x2929527b;
  table2[76] = 0x29527b29;
  table3[76] = 0x527b2929;
  table0[77] = 0x3ee3e3dd;
  table1[77] = 0xe3e3dd3e;
  table2[77] = 0xe3dd3ee3;
  table3[77] = 0xdd3ee3e3;
  table0[78] = 0x712f2f5e;
  table1[78] = 0x2f2f5e71;
  table2[78] = 0x2f5e712f;
  table3[78] = 0x5e712f2f;
  table0[79] = 0x97848413;
  table1[79] = 0x84841397;
  table2[79] = 0x84139784;
  table3[79] = 0x13978484;
  table0[80] = 0xf55353a6;
  table1[80] = 0x5353a6f5;
  table2[80] = 0x53a6f553;
  table3[80] = 0xa6f55353;
  table0[81] = 0x68d1d1b9;
  table1[81] = 0xd1d1b968;
  table2[81] = 0xd1b968d1;
  table3[81] = 0xb968d1d1;
  table0[82] = 0x00000000;
  table1[82] = 0x00000000;
  table2[82] = 0x00000000;
  table3[82] = 0x00000000;
  table0[83] = 0x2cededc1;
  table1[83] = 0xededc12c;
  table2[83] = 0xedc12ced;
  table3[83] = 0xc12ceded;
  table0[84] = 0x60202040;
  table1[84] = 0x20204060;
  table2[84] = 0x20406020;
  table3[84] = 0x40602020;
  table0[85] = 0x1ffcfce3;
  table1[85] = 0xfcfce31f;
  table2[85] = 0xfce31ffc;
  table3[85] = 0xe31ffcfc;
  table0[86] = 0xc8b1b179;
  table1[86] = 0xb1b179c8;
  table2[86] = 0xb179c8b1;
  table3[86] = 0x79c8b1b1;
  table0[87] = 0xed5b5bb6;
  table1[87] = 0x5b5bb6ed;
  table2[87] = 0x5bb6ed5b;
  table3[87] = 0xb6ed5b5b;
  table0[88] = 0xbe6a6ad4;
  table1[88] = 0x6a6ad4be;
  table2[88] = 0x6ad4be6a;
  table3[88] = 0xd4be6a6a;
  table0[89] = 0x46cbcb8d;
  table1[89] = 0xcbcb8d46;
  table2[89] = 0xcb8d46cb;
  table3[89] = 0x8d46cbcb;
  table0[90] = 0xd9bebe67;
  table1[90] = 0xbebe67d9;
  table2[90] = 0xbe67d9be;
  table3[90] = 0x67d9bebe;
  table0[91] = 0x4b393972;
  table1[91] = 0x3939724b;
  table2[91] = 0x39724b39;
  table3[91] = 0x724b3939;
  table0[92] = 0xde4a4a94;
  table1[92] = 0x4a4a94de;
  table2[92] = 0x4a94de4a;
  table3[92] = 0x94de4a4a;
  table0[93] = 0xd44c4c98;
  table1[93] = 0x4c4c98d4;
  table2[93] = 0x4c98d44c;
  table3[93] = 0x98d44c4c;
  table0[94] = 0xe85858b0;
  table1[94] = 0x5858b0e8;
  table2[94] = 0x58b0e858;
  table3[94] = 0xb0e85858;
  table0[95] = 0x4acfcf85;
  table1[95] = 0xcfcf854a;
  table2[95] = 0xcf854acf;
  table3[95] = 0x854acfcf;
  table0[96] = 0x6bd0d0bb;
  table1[96] = 0xd0d0bb6b;
  table2[96] = 0xd0bb6bd0;
  table3[96] = 0xbb6bd0d0;
  table0[97] = 0x2aefefc5;
  table1[97] = 0xefefc52a;
  table2[97] = 0xefc52aef;
  table3[97] = 0xc52aefef;
  table0[98] = 0xe5aaaa4f;
  table1[98] = 0xaaaa4fe5;
  table2[98] = 0xaa4fe5aa;
  table3[98] = 0x4fe5aaaa;
  table0[99] = 0x16fbfbed;
  table1[99] = 0xfbfbed16;
  table2[99] = 0xfbed16fb;
  table3[99] = 0xed16fbfb;
  table0[100] = 0xc5434386;
  table1[100] = 0x434386c5;
  table2[100] = 0x4386c543;
  table3[100] = 0x86c54343;
  table0[101] = 0xd74d4d9a;
  table1[101] = 0x4d4d9ad7;
  table2[101] = 0x4d9ad74d;
  table3[101] = 0x9ad74d4d;
  table0[102] = 0x55333366;
  table1[102] = 0x33336655;
  table2[102] = 0x33665533;
  table3[102] = 0x66553333;
  table0[103] = 0x94858511;
  table1[103] = 0x85851194;
  table2[103] = 0x85119485;
  table3[103] = 0x11948585;
  table0[104] = 0xcf45458a;
  table1[104] = 0x45458acf;
  table2[104] = 0x458acf45;
  table3[104] = 0x8acf4545;
  table0[105] = 0x10f9f9e9;
  table1[105] = 0xf9f9e910;
  table2[105] = 0xf9e910f9;
  table3[105] = 0xe910f9f9;
  table0[106] = 0x06020204;
  table1[106] = 0x02020406;
  table2[106] = 0x02040602;
  table3[106] = 0x04060202;
  table0[107] = 0x817f7ffe;
  table1[107] = 0x7f7ffe81;
  table2[107] = 0x7ffe817f;
  table3[107] = 0xfe817f7f;
  table0[108] = 0xf05050a0;
  table1[108] = 0x5050a0f0;
  table2[108] = 0x50a0f050;
  table3[108] = 0xa0f05050;
  table0[109] = 0x443c3c78;
  table1[109] = 0x3c3c7844;
  table2[109] = 0x3c78443c;
  table3[109] = 0x78443c3c;
  table0[110] = 0xba9f9f25;
  table1[110] = 0x9f9f25ba;
  table2[110] = 0x9f25ba9f;
  table3[110] = 0x25ba9f9f;
  table0[111] = 0xe3a8a84b;
  table1[111] = 0xa8a84be3;
  table2[111] = 0xa84be3a8;
  table3[111] = 0x4be3a8a8;
  table0[112] = 0xf35151a2;
  table1[112] = 0x5151a2f3;
  table2[112] = 0x51a2f351;
  table3[112] = 0xa2f35151;
  table0[113] = 0xfea3a35d;
  table1[113] = 0xa3a35dfe;
  table2[113] = 0xa35dfea3;
  table3[113] = 0x5dfea3a3;
  table0[114] = 0xc0404080;
  table1[114] = 0x404080c0;
  table2[114] = 0x4080c040;
  table3[114] = 0x80c04040;
  table0[115] = 0x8a8f8f05;
  table1[115] = 0x8f8f058a;
  table2[115] = 0x8f058a8f;
  table3[115] = 0x058a8f8f;
  table0[116] = 0xad92923f;
  table1[116] = 0x92923fad;
  table2[116] = 0x923fad92;
  table3[116] = 0x3fad9292;
  table0[117] = 0xbc9d9d21;
  table1[117] = 0x9d9d21bc;
  table2[117] = 0x9d21bc9d;
  table3[117] = 0x21bc9d9d;
  table0[118] = 0x48383870;
  table1[118] = 0x38387048;
  table2[118] = 0x38704838;
  table3[118] = 0x70483838;
  table0[119] = 0x04f5f5f1;
  table1[119] = 0xf5f5f104;
  table2[119] = 0xf5f104f5;
  table3[119] = 0xf104f5f5;
  table0[120] = 0xdfbcbc63;
  table1[120] = 0xbcbc63df;
  table2[120] = 0xbc63dfbc;
  table3[120] = 0x63dfbcbc;
  table0[121] = 0xc1b6b677;
  table1[121] = 0xb6b677c1;
  table2[121] = 0xb677c1b6;
  table3[121] = 0x77c1b6b6;
  table0[122] = 0x75dadaaf;
  table1[122] = 0xdadaaf75;
  table2[122] = 0xdaaf75da;
  table3[122] = 0xaf75dada;
  table0[123] = 0x63212142;
  table1[123] = 0x21214263;
  table2[123] = 0x21426321;
  table3[123] = 0x42632121;
  table0[124] = 0x30101020;
  table1[124] = 0x10102030;
  table2[124] = 0x10203010;
  table3[124] = 0x20301010;
  table0[125] = 0x1affffe5;
  table1[125] = 0xffffe51a;
  table2[125] = 0xffe51aff;
  table3[125] = 0xe51affff;
  table0[126] = 0x0ef3f3fd;
  table1[126] = 0xf3f3fd0e;
  table2[126] = 0xf3fd0ef3;
  table3[126] = 0xfd0ef3f3;
  table0[127] = 0x6dd2d2bf;
  table1[127] = 0xd2d2bf6d;
  table2[127] = 0xd2bf6dd2;
  table3[127] = 0xbf6dd2d2;
  table0[128] = 0x4ccdcd81;
  table1[128] = 0xcdcd814c;
  table2[128] = 0xcd814ccd;
  table3[128] = 0x814ccdcd;
  table0[129] = 0x140c0c18;
  table1[129] = 0x0c0c1814;
  table2[129] = 0x0c18140c;
  table3[129] = 0x18140c0c;
  table0[130] = 0x35131326;
  table1[130] = 0x13132635;
  table2[130] = 0x13263513;
  table3[130] = 0x26351313;
  table0[131] = 0x2fececc3;
  table1[131] = 0xececc32f;
  table2[131] = 0xecc32fec;
  table3[131] = 0xc32fecec;
  table0[132] = 0xe15f5fbe;
  table1[132] = 0x5f5fbee1;
  table2[132] = 0x5fbee15f;
  table3[132] = 0xbee15f5f;
  table0[133] = 0xa2979735;
  table1[133] = 0x979735a2;
  table2[133] = 0x9735a297;
  table3[133] = 0x35a29797;
  table0[134] = 0xcc444488;
  table1[134] = 0x444488cc;
  table2[134] = 0x4488cc44;
  table3[134] = 0x88cc4444;
  table0[135] = 0x3917172e;
  table1[135] = 0x17172e39;
  table2[135] = 0x172e3917;
  table3[135] = 0x2e391717;
  table0[136] = 0x57c4c493;
  table1[136] = 0xc4c49357;
  table2[136] = 0xc49357c4;
  table3[136] = 0x9357c4c4;
  table0[137] = 0xf2a7a755;
  table1[137] = 0xa7a755f2;
  table2[137] = 0xa755f2a7;
  table3[137] = 0x55f2a7a7;
  table0[138] = 0x827e7efc;
  table1[138] = 0x7e7efc82;
  table2[138] = 0x7efc827e;
  table3[138] = 0xfc827e7e;
  table0[139] = 0x473d3d7a;
  table1[139] = 0x3d3d7a47;
  table2[139] = 0x3d7a473d;
  table3[139] = 0x7a473d3d;
  table0[140] = 0xac6464c8;
  table1[140] = 0x6464c8ac;
  table2[140] = 0x64c8ac64;
  table3[140] = 0xc8ac6464;
  table0[141] = 0xe75d5dba;
  table1[141] = 0x5d5dbae7;
  table2[141] = 0x5dbae75d;
  table3[141] = 0xbae75d5d;
  table0[142] = 0x2b191932;
  table1[142] = 0x1919322b;
  table2[142] = 0x19322b19;
  table3[142] = 0x322b1919;
  table0[143] = 0x957373e6;
  table1[143] = 0x7373e695;
  table2[143] = 0x73e69573;
  table3[143] = 0xe6957373;
  table0[144] = 0xa06060c0;
  table1[144] = 0x6060c0a0;
  table2[144] = 0x60c0a060;
  table3[144] = 0xc0a06060;
  table0[145] = 0x98818119;
  table1[145] = 0x81811998;
  table2[145] = 0x81199881;
  table3[145] = 0x19988181;
  table0[146] = 0xd14f4f9e;
  table1[146] = 0x4f4f9ed1;
  table2[146] = 0x4f9ed14f;
  table3[146] = 0x9ed14f4f;
  table0[147] = 0x7fdcdca3;
  table1[147] = 0xdcdca37f;
  table2[147] = 0xdca37fdc;
  table3[147] = 0xa37fdcdc;
  table0[148] = 0x66222244;
  table1[148] = 0x22224466;
  table2[148] = 0x22446622;
  table3[148] = 0x44662222;
  table0[149] = 0x7e2a2a54;
  table1[149] = 0x2a2a547e;
  table2[149] = 0x2a547e2a;
  table3[149] = 0x547e2a2a;
  table0[150] = 0xab90903b;
  table1[150] = 0x90903bab;
  table2[150] = 0x903bab90;
  table3[150] = 0x3bab9090;
  table0[151] = 0x8388880b;
  table1[151] = 0x88880b83;
  table2[151] = 0x880b8388;
  table3[151] = 0x0b838888;
  table0[152] = 0xca46468c;
  table1[152] = 0x46468cca;
  table2[152] = 0x468cca46;
  table3[152] = 0x8cca4646;
  table0[153] = 0x29eeeec7;
  table1[153] = 0xeeeec729;
  table2[153] = 0xeec729ee;
  table3[153] = 0xc729eeee;
  table0[154] = 0xd3b8b86b;
  table1[154] = 0xb8b86bd3;
  table2[154] = 0xb86bd3b8;
  table3[154] = 0x6bd3b8b8;
  table0[155] = 0x3c141428;
  table1[155] = 0x1414283c;
  table2[155] = 0x14283c14;
  table3[155] = 0x283c1414;
  table0[156] = 0x79dedea7;
  table1[156] = 0xdedea779;
  table2[156] = 0xdea779de;
  table3[156] = 0xa779dede;
  table0[157] = 0xe25e5ebc;
  table1[157] = 0x5e5ebce2;
  table2[157] = 0x5ebce25e;
  table3[157] = 0xbce25e5e;
  table0[158] = 0x1d0b0b16;
  table1[158] = 0x0b0b161d;
  table2[158] = 0x0b161d0b;
  table3[158] = 0x161d0b0b;
  table0[159] = 0x76dbdbad;
  table1[159] = 0xdbdbad76;
  table2[159] = 0xdbad76db;
  table3[159] = 0xad76dbdb;
  table0[160] = 0x3be0e0db;
  table1[160] = 0xe0e0db3b;
  table2[160] = 0xe0db3be0;
  table3[160] = 0xdb3be0e0;
  table0[161] = 0x56323264;
  table1[161] = 0x32326456;
  table2[161] = 0x32645632;
  table3[161] = 0x64563232;
  table0[162] = 0x4e3a3a74;
  table1[162] = 0x3a3a744e;
  table2[162] = 0x3a744e3a;
  table3[162] = 0x744e3a3a;
  table0[163] = 0x1e0a0a14;
  table1[163] = 0x0a0a141e;
  table2[163] = 0x0a141e0a;
  table3[163] = 0x141e0a0a;
  table0[164] = 0xdb494992;
  table1[164] = 0x494992db;
  table2[164] = 0x4992db49;
  table3[164] = 0x92db4949;
  table0[165] = 0x0a06060c;
  table1[165] = 0x06060c0a;
  table2[165] = 0x060c0a06;
  table3[165] = 0x0c0a0606;
  table0[166] = 0x6c242448;
  table1[166] = 0x2424486c;
  table2[166] = 0x24486c24;
  table3[166] = 0x486c2424;
  table0[167] = 0xe45c5cb8;
  table1[167] = 0x5c5cb8e4;
  table2[167] = 0x5cb8e45c;
  table3[167] = 0xb8e45c5c;
  table0[168] = 0x5dc2c29f;
  table1[168] = 0xc2c29f5d;
  table2[168] = 0xc29f5dc2;
  table3[168] = 0x9f5dc2c2;
  table0[169] = 0x6ed3d3bd;
  table1[169] = 0xd3d3bd6e;
  table2[169] = 0xd3bd6ed3;
  table3[169] = 0xbd6ed3d3;
  table0[170] = 0xefacac43;
  table1[170] = 0xacac43ef;
  table2[170] = 0xac43efac;
  table3[170] = 0x43efacac;
  table0[171] = 0xa66262c4;
  table1[171] = 0x6262c4a6;
  table2[171] = 0x62c4a662;
  table3[171] = 0xc4a66262;
  table0[172] = 0xa8919139;
  table1[172] = 0x919139a8;
  table2[172] = 0x9139a891;
  table3[172] = 0x39a89191;
  table0[173] = 0xa4959531;
  table1[173] = 0x959531a4;
  table2[173] = 0x9531a495;
  table3[173] = 0x31a49595;
  table0[174] = 0x37e4e4d3;
  table1[174] = 0xe4e4d337;
  table2[174] = 0xe4d337e4;
  table3[174] = 0xd337e4e4;
  table0[175] = 0x8b7979f2;
  table1[175] = 0x7979f28b;
  table2[175] = 0x79f28b79;
  table3[175] = 0xf28b7979;
  table0[176] = 0x32e7e7d5;
  table1[176] = 0xe7e7d532;
  table2[176] = 0xe7d532e7;
  table3[176] = 0xd532e7e7;
  table0[177] = 0x43c8c88b;
  table1[177] = 0xc8c88b43;
  table2[177] = 0xc88b43c8;
  table3[177] = 0x8b43c8c8;
  table0[178] = 0x5937376e;
  table1[178] = 0x37376e59;
  table2[178] = 0x376e5937;
  table3[178] = 0x6e593737;
  table0[179] = 0xb76d6dda;
  table1[179] = 0x6d6ddab7;
  table2[179] = 0x6ddab76d;
  table3[179] = 0xdab76d6d;
  table0[180] = 0x8c8d8d01;
  table1[180] = 0x8d8d018c;
  table2[180] = 0x8d018c8d;
  table3[180] = 0x018c8d8d;
  table0[181] = 0x64d5d5b1;
  table1[181] = 0xd5d5b164;
  table2[181] = 0xd5b164d5;
  table3[181] = 0xb164d5d5;
  table0[182] = 0xd24e4e9c;
  table1[182] = 0x4e4e9cd2;
  table2[182] = 0x4e9cd24e;
  table3[182] = 0x9cd24e4e;
  table0[183] = 0xe0a9a949;
  table1[183] = 0xa9a949e0;
  table2[183] = 0xa949e0a9;
  table3[183] = 0x49e0a9a9;
  table0[184] = 0xb46c6cd8;
  table1[184] = 0x6c6cd8b4;
  table2[184] = 0x6cd8b46c;
  table3[184] = 0xd8b46c6c;
  table0[185] = 0xfa5656ac;
  table1[185] = 0x5656acfa;
  table2[185] = 0x56acfa56;
  table3[185] = 0xacfa5656;
  table0[186] = 0x07f4f4f3;
  table1[186] = 0xf4f4f307;
  table2[186] = 0xf4f307f4;
  table3[186] = 0xf307f4f4;
  table0[187] = 0x25eaeacf;
  table1[187] = 0xeaeacf25;
  table2[187] = 0xeacf25ea;
  table3[187] = 0xcf25eaea;
  table0[188] = 0xaf6565ca;
  table1[188] = 0x6565caaf;
  table2[188] = 0x65caaf65;
  table3[188] = 0xcaaf6565;
  table0[189] = 0x8e7a7af4;
  table1[189] = 0x7a7af48e;
  table2[189] = 0x7af48e7a;
  table3[189] = 0xf48e7a7a;
  table0[190] = 0xe9aeae47;
  table1[190] = 0xaeae47e9;
  table2[190] = 0xae47e9ae;
  table3[190] = 0x47e9aeae;
  table0[191] = 0x18080810;
  table1[191] = 0x08081018;
  table2[191] = 0x08101808;
  table3[191] = 0x10180808;
  table0[192] = 0xd5baba6f;
  table1[192] = 0xbaba6fd5;
  table2[192] = 0xba6fd5ba;
  table3[192] = 0x6fd5baba;
  table0[193] = 0x887878f0;
  table1[193] = 0x7878f088;
  table2[193] = 0x78f08878;
  table3[193] = 0xf0887878;
  table0[194] = 0x6f25254a;
  table1[194] = 0x25254a6f;
  table2[194] = 0x254a6f25;
  table3[194] = 0x4a6f2525;
  table0[195] = 0x722e2e5c;
  table1[195] = 0x2e2e5c72;
  table2[195] = 0x2e5c722e;
  table3[195] = 0x5c722e2e;
  table0[196] = 0x241c1c38;
  table1[196] = 0x1c1c3824;
  table2[196] = 0x1c38241c;
  table3[196] = 0x38241c1c;
  table0[197] = 0xf1a6a657;
  table1[197] = 0xa6a657f1;
  table2[197] = 0xa657f1a6;
  table3[197] = 0x57f1a6a6;
  table0[198] = 0xc7b4b473;
  table1[198] = 0xb4b473c7;
  table2[198] = 0xb473c7b4;
  table3[198] = 0x73c7b4b4;
  table0[199] = 0x51c6c697;
  table1[199] = 0xc6c69751;
  table2[199] = 0xc69751c6;
  table3[199] = 0x9751c6c6;
  table0[200] = 0x23e8e8cb;
  table1[200] = 0xe8e8cb23;
  table2[200] = 0xe8cb23e8;
  table3[200] = 0xcb23e8e8;
  table0[201] = 0x7cdddda1;
  table1[201] = 0xdddda17c;
  table2[201] = 0xdda17cdd;
  table3[201] = 0xa17cdddd;
  table0[202] = 0x9c7474e8;
  table1[202] = 0x7474e89c;
  table2[202] = 0x74e89c74;
  table3[202] = 0xe89c7474;
  table0[203] = 0x211f1f3e;
  table1[203] = 0x1f1f3e21;
  table2[203] = 0x1f3e211f;
  table3[203] = 0x3e211f1f;
  table0[204] = 0xdd4b4b96;
  table1[204] = 0x4b4b96dd;
  table2[204] = 0x4b96dd4b;
  table3[204] = 0x96dd4b4b;
  table0[205] = 0xdcbdbd61;
  table1[205] = 0xbdbd61dc;
  table2[205] = 0xbd61dcbd;
  table3[205] = 0x61dcbdbd;
  table0[206] = 0x868b8b0d;
  table1[206] = 0x8b8b0d86;
  table2[206] = 0x8b0d868b;
  table3[206] = 0x0d868b8b;
  table0[207] = 0x858a8a0f;
  table1[207] = 0x8a8a0f85;
  table2[207] = 0x8a0f858a;
  table3[207] = 0x0f858a8a;
  table0[208] = 0x907070e0;
  table1[208] = 0x7070e090;
  table2[208] = 0x70e09070;
  table3[208] = 0xe0907070;
  table0[209] = 0x423e3e7c;
  table1[209] = 0x3e3e7c42;
  table2[209] = 0x3e7c423e;
  table3[209] = 0x7c423e3e;
  table0[210] = 0xc4b5b571;
  table1[210] = 0xb5b571c4;
  table2[210] = 0xb571c4b5;
  table3[210] = 0x71c4b5b5;
  table0[211] = 0xaa6666cc;
  table1[211] = 0x6666ccaa;
  table2[211] = 0x66ccaa66;
  table3[211] = 0xccaa6666;
  table0[212] = 0xd8484890;
  table1[212] = 0x484890d8;
  table2[212] = 0x4890d848;
  table3[212] = 0x90d84848;
  table0[213] = 0x05030306;
  table1[213] = 0x03030605;
  table2[213] = 0x03060503;
  table3[213] = 0x06050303;
  table0[214] = 0x01f6f6f7;
  table1[214] = 0xf6f6f701;
  table2[214] = 0xf6f701f6;
  table3[214] = 0xf701f6f6;
  table0[215] = 0x120e0e1c;
  table1[215] = 0x0e0e1c12;
  table2[215] = 0x0e1c120e;
  table3[215] = 0x1c120e0e;
  table0[216] = 0xa36161c2;
  table1[216] = 0x6161c2a3;
  table2[216] = 0x61c2a361;
  table3[216] = 0xc2a36161;
  table0[217] = 0x5f35356a;
  table1[217] = 0x35356a5f;
  table2[217] = 0x356a5f35;
  table3[217] = 0x6a5f3535;
  table0[218] = 0xf95757ae;
  table1[218] = 0x5757aef9;
  table2[218] = 0x57aef957;
  table3[218] = 0xaef95757;
  table0[219] = 0xd0b9b969;
  table1[219] = 0xb9b969d0;
  table2[219] = 0xb969d0b9;
  table3[219] = 0x69d0b9b9;
  table0[220] = 0x91868617;
  table1[220] = 0x86861791;
  table2[220] = 0x86179186;
  table3[220] = 0x17918686;
  table0[221] = 0x58c1c199;
  table1[221] = 0xc1c19958;
  table2[221] = 0xc19958c1;
  table3[221] = 0x9958c1c1;
  table0[222] = 0x271d1d3a;
  table1[222] = 0x1d1d3a27;
  table2[222] = 0x1d3a271d;
  table3[222] = 0x3a271d1d;
  table0[223] = 0xb99e9e27;
  table1[223] = 0x9e9e27b9;
  table2[223] = 0x9e27b99e;
  table3[223] = 0x27b99e9e;
  table0[224] = 0x38e1e1d9;
  table1[224] = 0xe1e1d938;
  table2[224] = 0xe1d938e1;
  table3[224] = 0xd938e1e1;
  table0[225] = 0x13f8f8eb;
  table1[225] = 0xf8f8eb13;
  table2[225] = 0xf8eb13f8;
  table3[225] = 0xeb13f8f8;
  table0[226] = 0xb398982b;
  table1[226] = 0x98982bb3;
  table2[226] = 0x982bb398;
  table3[226] = 0x2bb39898;
  table0[227] = 0x33111122;
  table1[227] = 0x11112233;
  table2[227] = 0x11223311;
  table3[227] = 0x22331111;
  table0[228] = 0xbb6969d2;
  table1[228] = 0x6969d2bb;
  table2[228] = 0x69d2bb69;
  table3[228] = 0xd2bb6969;
  table0[229] = 0x70d9d9a9;
  table1[229] = 0xd9d9a970;
  table2[229] = 0xd9a970d9;
  table3[229] = 0xa970d9d9;
  table0[230] = 0x898e8e07;
  table1[230] = 0x8e8e0789;
  table2[230] = 0x8e07898e;
  table3[230] = 0x07898e8e;
  table0[231] = 0xa7949433;
  table1[231] = 0x949433a7;
  table2[231] = 0x9433a794;
  table3[231] = 0x33a79494;
  table0[232] = 0xb69b9b2d;
  table1[232] = 0x9b9b2db6;
  table2[232] = 0x9b2db69b;
  table3[232] = 0x2db69b9b;
  table0[233] = 0x221e1e3c;
  table1[233] = 0x1e1e3c22;
  table2[233] = 0x1e3c221e;
  table3[233] = 0x3c221e1e;
  table0[234] = 0x92878715;
  table1[234] = 0x87871592;
  table2[234] = 0x87159287;
  table3[234] = 0x15928787;
  table0[235] = 0x20e9e9c9;
  table1[235] = 0xe9e9c920;
  table2[235] = 0xe9c920e9;
  table3[235] = 0xc920e9e9;
  table0[236] = 0x49cece87;
  table1[236] = 0xcece8749;
  table2[236] = 0xce8749ce;
  table3[236] = 0x8749cece;
  table0[237] = 0xff5555aa;
  table1[237] = 0x5555aaff;
  table2[237] = 0x55aaff55;
  table3[237] = 0xaaff5555;
  table0[238] = 0x78282850;
  table1[238] = 0x28285078;
  table2[238] = 0x28507828;
  table3[238] = 0x50782828;
  table0[239] = 0x7adfdfa5;
  table1[239] = 0xdfdfa57a;
  table2[239] = 0xdfa57adf;
  table3[239] = 0xa57adfdf;
  table0[240] = 0x8f8c8c03;
  table1[240] = 0x8c8c038f;
  table2[240] = 0x8c038f8c;
  table3[240] = 0x038f8c8c;
  table0[241] = 0xf8a1a159;
  table1[241] = 0xa1a159f8;
  table2[241] = 0xa159f8a1;
  table3[241] = 0x59f8a1a1;
  table0[242] = 0x80898909;
  table1[242] = 0x89890980;
  table2[242] = 0x89098089;
  table3[242] = 0x09808989;
  table0[243] = 0x170d0d1a;
  table1[243] = 0x0d0d1a17;
  table2[243] = 0x0d1a170d;
  table3[243] = 0x1a170d0d;
  table0[244] = 0xdabfbf65;
  table1[244] = 0xbfbf65da;
  table2[244] = 0xbf65dabf;
  table3[244] = 0x65dabfbf;
  table0[245] = 0x31e6e6d7;
  table1[245] = 0xe6e6d731;
  table2[245] = 0xe6d731e6;
  table3[245] = 0xd731e6e6;
  table0[246] = 0xc6424284;
  table1[246] = 0x424284c6;
  table2[246] = 0x4284c642;
  table3[246] = 0x84c64242;
  table0[247] = 0xb86868d0;
  table1[247] = 0x6868d0b8;
  table2[247] = 0x68d0b868;
  table3[247] = 0xd0b86868;
  table0[248] = 0xc3414182;
  table1[248] = 0x414182c3;
  table2[248] = 0x4182c341;
  table3[248] = 0x82c34141;
  table0[249] = 0xb0999929;
  table1[249] = 0x999929b0;
  table2[249] = 0x9929b099;
  table3[249] = 0x29b09999;
  table0[250] = 0x772d2d5a;
  table1[250] = 0x2d2d5a77;
  table2[250] = 0x2d5a772d;
  table3[250] = 0x5a772d2d;
  table0[251] = 0x110f0f1e;
  table1[251] = 0x0f0f1e11;
  table2[251] = 0x0f1e110f;
  table3[251] = 0x1e110f0f;
  table0[252] = 0xcbb0b07b;
  table1[252] = 0xb0b07bcb;
  table2[252] = 0xb07bcbb0;
  table3[252] = 0x7bcbb0b0;
  table0[253] = 0xfc5454a8;
  table1[253] = 0x5454a8fc;
  table2[253] = 0x54a8fc54;
  table3[253] = 0xa8fc5454;
  table0[254] = 0xd6bbbb6d;
  table1[254] = 0xbbbb6dd6;
  table2[254] = 0xbb6dd6bb;
  table3[254] = 0x6dd6bbbb;
  table0[255] = 0x3a16162c;
  table1[255] = 0x16162c3a;
  table2[255] = 0x162c3a16;
  table3[255] = 0x2c3a1616;

  table0[256] = 0;
  table1[256] = 0;
  table2[256] = 0;
  table3[256] = 0;

  return table0, table1, table2, table3;
}


export fn aes_process_bytes(reg u64 ctxp, reg u64 inp, reg u64 outp, reg u64 len) 
{
  stack u32[257] table0;
  stack u32[257] table1;
  stack u32[257] table2;
  stack u32[257] table3;
  stack u32[44] x;
  stack u32[4] n;
  stack u8[16] tmp;
  reg u8 c;

  reg u32 n0;
  reg u32 n1;
  reg u32 n2;
  reg u32 n3;
  reg u32 x0;
  reg u32 x1;
  reg u32 x2;
  reg u32 x3;
  reg u64 y0;
  reg u64 y1;
  reg u64 y2;
  reg u64 y3;

  reg u64 z0;
  reg u64 z1;
  reg u64 z2;
  reg u64 z3;
  reg u64 p00;
  reg u64 p01;
  reg u64 p02;
  reg u64 p03;
  reg u64 p10;
  reg u64 p11;
  reg u64 p12;
  reg u64 p13;
  reg u64 p20;
  reg u64 p21;
  reg u64 p22;
  reg u64 p23;
  reg u64 p30;
  reg u64 p31;
  reg u64 p32;
  reg u64 p33;
  inline int i;
  inline int k;
  reg u64 j;

  table0, table1, table2, table3 = const_init(table0, table1, table2, table3);

  x0 = (u32)[ctxp+0];
  x1 = (u32)[ctxp+4];
  x2 = (u32)[ctxp+8];
  x3 = (u32)[ctxp+12];
  x[0] = x0;
  x[1] = x1;
  x[2] = x2;
  x[3] = x3;
  for i = 0 to 10 
  {
    x0 = (u32)[ctxp+4*i+16];
    x1 ^= x0;
    x2 ^= x1;
    x3 ^= x2;
    x[4*i+4] = x0;
    x[4*i+5] = x1;
    x[4*i+6] = x2;
    x[4*i+7] = x3;
  }
  n0 = (u32)[ctxp + 56];
  n1 = (u32)[ctxp + 60];
  n2 = (u32)[ctxp + 64];
  n3 = (u32)[ctxp + 68];
  n[0] = n0;
  n[1] = n1;
  n[2] = n2;
  n[3] = n3;


  while {
    y0 = (64u)n[0];
    y1 = (64u)n[1];
    y2 = (64u)n[2];
    y3 = (64u)n[3];
    n0 = n[0];
    n0 += 1;
    n[0] = n0;
    z0 = (64u)x[0];
    z1 = (64u)x[1];
    z2 = (64u)x[2];
    z3 = (64u)x[3];
    y0 ^= z0;
    y1 ^= z1;
    y2 ^= z2;
    y3 ^= z3;

    for i = 1 to 10 
    {
      z0 = (64u)x[i * 4 + 0];
      z1 = (64u)x[i * 4 + 1];
      z2 = (64u)x[i * 4 + 2];
      z3 = (64u)x[i * 4 + 3];

      p00 = y0;
      p01 = y0 >> 8;
      p02 = p01;
      p02 = p02 >> 8;
      p03 = p02;
      p03 = p03 >> 8;
      p00 &= 255;
      p01 &= 255;
      p02 &= 255;
      p03 &= 255;
      p00 = (64u)table0[(int)p00];
      p01 = (64u)table1[(int)p01];
      p02 = (64u)table2[(int)p02];
      p03 = (64u)table3[(int)p03];
      z0 ^= p00;
      z3 ^= p01;
      z2 ^= p02;
      z1 ^= p03;

      p10 = y1;
      p11 = y1 >> 8;
      p12 = p11;
      p12 = p12 >> 8;
      p13 = p12;
      p13 = p13 >> 8;
      p10 &= 255;
      p11 &= 255;
      p12 &= 255;
      p13 &= 255;
      p10 = (64u)table0[(int)p10];
      p11 = (64u)table1[(int)p11];
      p12 = (64u)table2[(int)p12];
      p13 = (64u)table3[(int)p13];
      z1 ^= p10;
      z0 ^= p11;
      z3 ^= p12;
      z2 ^= p13;

      p20 = y2;
      p21 = y2 >> 8;
      p22 = p21;
      p22 = p22 >> 8;
      p23 = p22;
      p23 = p23 >> 8;
      p20 &= 255;
      p21 &= 255;
      p22 &= 255;
      p23 &= 255;
      p20 = (64u)table0[(int)p20];
      p21 = (64u)table1[(int)p21];
      p22 = (64u)table2[(int)p22];
      p23 = (64u)table3[(int)p23];
      z2 ^= p20;
      z1 ^= p21;
      z0 ^= p22;
      z3 ^= p23;

      p30 = y3;
      p31 = y3 >> 8;
      p32 = p31;
      p32 = p32 >> 8;
      p33 = p32;
      p33 = p33 >> 8;
      p30 &= 255;
      p31 &= 255;
      p32 &= 255;
      p33 &= 255;
      p30 = (64u)table0[(int)p30];
      p31 = (64u)table1[(int)p31];
      p32 = (64u)table2[(int)p32];
      p33 = (64u)table3[(int)p33];
      y2 = z2 ^ p31;
      y1 = z1 ^ p32;
      y0 = z0 ^ p33;
      y3 = z3 ^ p30;
    }

    z0 = (64u)x[40];
    z1 = (64u)x[41];
    z2 = (64u)x[42];
    z3 = (64u)x[43];

    p00 = y0;
    p01 = y0 >> 8;
    p02 = p01;
    p02 = p02 >> 8;
    p03 = p02;
    p03 = p03 >> 8;
    p00 &= 255;
    p01 &= 255;
    p02 &= 255;
    p03 &= 255;
    p00 = (64u)table2[(int)p00];
    p01 = (64u)table3[(int)p01];
    p02 = (64u)table0[(int)p02];
    p03 = (64u)table1[(int)p03];
    p00 &= 0x000000ff;
    p01 &= 0x0000ff00;
    p02 &= 0x00ff0000;
    p03 &= 0xff000000;
    z0 ^= p00;
    z3 ^= p01;
    z2 ^= p02;
    z1 ^= p03;

    p10 = y1;
    p11 = y1 >> 8;
    p12 = p11;
    p12 = p12 >> 8;
    p13 = p12;
    p13 = p13 >> 8;
    p10 &= 255;
    p11 &= 255;
    p12 &= 255;
    p13 &= 255;
    p10 = (64u)table2[(int)p10];
    p11 = (64u)table3[(int)p11];
    p12 = (64u)table0[(int)p12];
    p13 = (64u)table1[(int)p13];
    p10 &= 0x000000ff;
    p11 &= 0x0000ff00;
    p12 &= 0x00ff0000;
    p13 &= 0xff000000;
    z1 ^= p10;
    z0 ^= p11;
    z3 ^= p12;
    z2 ^= p13;

    p20 = y2;
    p21 = y2 >> 8;
    p22 = p21;
    p22 = p22 >> 8;
    p23 = p22;
    p23 = p23 >> 8;
    p20 &= 255;
    p21 &= 255;
    p22 &= 255;
    p23 &= 255;
    p20 = (64u)table2[(int)p20];
    p21 = (64u)table3[(int)p21];
    p22 = (64u)table0[(int)p22];
    p23 = (64u)table1[(int)p23];
    p20 &= 0x000000ff;
    p21 &= 0x0000ff00;
    p22 &= 0x00ff0000;
    p23 &= 0xff000000;
    z2 ^= p20;
    z1 ^= p21;
    z0 ^= p22;
    z3 ^= p23;

    p30 = y3;
    p31 = y3 >> 8;
    p32 = p31;
    p32 = p32 >> 8;
    p33 = p32;
    p33 = p33 >> 8;
    p31 &= 255;
    p32 &= 255;
    p33 &= 255;
    p30 &= 255;
    p30 = (64u)table2[(int)p30];
    p31 = (64u)table3[(int)p31];
    p32 = (64u)table0[(int)p32];
    p33 = (64u)table1[(int)p33];
    p30 &= 0x000000ff;
    p31 &= 0x0000ff00;
    p32 &= 0x00ff0000;
    p33 &= 0xff000000;
    y3 = z3 ^ p30;
    y2 = z2 ^ p31;
    y1 = z1 ^ p32;
    y0 = z0 ^ p33;

    /*
       if (len < 16) {
     *(u32 *) (tmp + 0) = y0;
     *(u32 *) (tmp + 4) = y1;
     *(u32 *) (tmp + 8) = y2;
     *(u32 *) (tmp + 12) = y3;
     for (i = 0;i < len;++i) output[i] = input[i] ^ tmp[i];
     break;
     }
     */

  } (len > 16) {
    x0 = (32u)y0;
    x1 = (32u)y1;
    x2 = (32u)y2;
    x3 = (32u)y3;
    x0 ^= (u32)[inp + 0];
    x1 ^= (u32)[inp +  4];
    x2 ^= (u32)[inp +  8];
    x3 ^= (u32)[inp + 12];

    (u32)[outp +  0] = x0;
    (u32)[outp +  4] = x1;
    (u32)[outp +  8] = x2;
    (u32)[outp + 12] = x3;

    len -= 16;
    inp += 16;
    outp += 16;
  }

  // XOR last block
  x0 = (32u)y0;
  x1 = (32u)y1;
  x2 = (32u)y2;
  x3 = (32u)y3;
  tmp[u32  0] = x0;
  tmp[u32  1] = x1;
  tmp[u32  2] = x2;
  tmp[u32  3] = x3;
  j = 0;
  while(j < len)
  {
    c = tmp[(int)j];
    c ^= (u8)[inp + j];
    (u8)[outp + j] = c;
    j += 1;
  }  
}

