require import List Jasmin_model Int IntDiv CoreMap.




module M = {
  var leakages : leakages_t
  
  proc add (x:W64.t Array5.t, y:W64.t Array5.t) : W64.t Array5.t = {
    var aux: W64.t;
    
    var i:int;
    
    leakages <- LeakFor(0,5) :: LeakExpr([]) :: leakages;
    i <- 0;
    while (i < 5) {
      leakages <- LeakExpr([]) :: leakages;
      aux <- (x.[i] + y.[i]);
      x.[i] <- aux;
      i <- (i + 1);
    }
    return (x);
  }
  
  proc add_carry (x:W64.t Array5.t, y:W64.t Array5.t) : W64.t Array5.t = {
    var aux: W64.t;
    
    var i:int;
    var c:W64.t;
    
    leakages <- LeakExpr([]) :: leakages;
    aux <- (x.[0] + y.[0]);
    x.[0] <- aux;
    leakages <- LeakFor(0,4) :: LeakExpr([]) :: leakages;
    i <- 0;
    while (i < 4) {
      leakages <- LeakExpr([]) :: leakages;
      aux <- x.[i];
      c <- aux;
      leakages <- LeakExpr([]) :: leakages;
      aux <- (c `>>` (W8.of_uint 26));
      c <- aux;
      leakages <- LeakExpr([]) :: leakages;
      aux <- (x.[i] `&` (W64.of_uint 67108863));
      x.[i] <- aux;
      leakages <- LeakExpr([]) :: leakages;
      aux <- (x.[(i + 1)] + y.[(i + 1)]);
      x.[(i + 1)] <- aux;
      leakages <- LeakExpr([]) :: leakages;
      aux <- (x.[(i + 1)] + c);
      x.[(i + 1)] <- aux;
      i <- (i + 1);
    }
    return (x);
  }
  
  proc freeze (x:W64.t Array5.t) : W64.t Array5.t = {
    var aux_0: W64.t;
    var aux: W64.t Array5.t;
    
    var ox:W64.t Array5.t;
    var mp:W64.t Array5.t;
    var n:W64.t;
    mp <- Array5.init W64.zeros;
    ox <- Array5.init W64.zeros;
    leakages <- LeakExpr([]) :: leakages;
    aux <- x;
    ox <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux_0 <- (W64.of_uint 5);
    mp.[0] <- aux_0;
    leakages <- LeakExpr([]) :: leakages;
    aux_0 <- (W64.of_uint 0);
    mp.[1] <- aux_0;
    leakages <- LeakExpr([]) :: leakages;
    aux_0 <- (W64.of_uint 0);
    mp.[2] <- aux_0;
    leakages <- LeakExpr([]) :: leakages;
    aux_0 <- (W64.of_uint 0);
    mp.[3] <- aux_0;
    leakages <- LeakExpr([]) :: leakages;
    aux_0 <- (W64.of_uint 67108864);
    mp.[4] <- aux_0;
    leakages <- LeakExpr([]) :: leakages;
    aux <@ add_carry (x, mp);
    x <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux_0 <- x.[4];
    n <- aux_0;
    leakages <- LeakExpr([]) :: leakages;
    aux_0 <- (n `>>` (W8.of_uint 26));
    n <- aux_0;
    leakages <- LeakExpr([]) :: leakages;
    aux_0 <- (n `&` (W64.of_uint 1));
    n <- aux_0;
    leakages <- LeakExpr([]) :: leakages;
    aux_0 <- (- n);
    n <- aux_0;
    leakages <- LeakExpr([]) :: leakages;
    aux_0 <- (ox.[0] `^` x.[0]);
    ox.[0] <- aux_0;
    leakages <- LeakExpr([]) :: leakages;
    aux_0 <- (ox.[1] `^` x.[1]);
    ox.[1] <- aux_0;
    leakages <- LeakExpr([]) :: leakages;
    aux_0 <- (ox.[2] `^` x.[2]);
    ox.[2] <- aux_0;
    leakages <- LeakExpr([]) :: leakages;
    aux_0 <- (ox.[3] `^` x.[3]);
    ox.[3] <- aux_0;
    leakages <- LeakExpr([]) :: leakages;
    aux_0 <- (ox.[4] `^` x.[4]);
    ox.[4] <- aux_0;
    leakages <- LeakExpr([]) :: leakages;
    aux_0 <- (ox.[0] `&` n);
    ox.[0] <- aux_0;
    leakages <- LeakExpr([]) :: leakages;
    aux_0 <- (ox.[1] `&` n);
    ox.[1] <- aux_0;
    leakages <- LeakExpr([]) :: leakages;
    aux_0 <- (ox.[2] `&` n);
    ox.[2] <- aux_0;
    leakages <- LeakExpr([]) :: leakages;
    aux_0 <- (ox.[3] `&` n);
    ox.[3] <- aux_0;
    leakages <- LeakExpr([]) :: leakages;
    aux_0 <- (ox.[4] `&` n);
    ox.[4] <- aux_0;
    leakages <- LeakExpr([]) :: leakages;
    aux_0 <- (x.[0] `^` ox.[0]);
    x.[0] <- aux_0;
    leakages <- LeakExpr([]) :: leakages;
    aux_0 <- (x.[1] `^` ox.[1]);
    x.[1] <- aux_0;
    leakages <- LeakExpr([]) :: leakages;
    aux_0 <- (x.[2] `^` ox.[2]);
    x.[2] <- aux_0;
    leakages <- LeakExpr([]) :: leakages;
    aux_0 <- (x.[3] `^` ox.[3]);
    x.[3] <- aux_0;
    leakages <- LeakExpr([]) :: leakages;
    aux_0 <- (x.[4] `^` ox.[4]);
    x.[4] <- aux_0;
    return (x);
  }
  
  proc unpack (m:W64.t) : W64.t Array5.t = {
    var aux: W64.t;
    
    var x:W64.t Array5.t;
    var m0:W64.t;
    var m1:W64.t;
    var t:W64.t;
    x <- Array5.init W64.zeros;
    leakages <- LeakExpr([(m + (W64.of_uint (8 * 0)))]) :: leakages;
    aux <- (loadW64 Glob.mem (m + (W64.of_uint (8 * 0))));
    m0 <- aux;
    leakages <- LeakExpr([(m + (W64.of_uint (8 * 1)))]) :: leakages;
    aux <- (loadW64 Glob.mem (m + (W64.of_uint (8 * 1))));
    m1 <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- m0;
    x.[0] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (x.[0] `&` (W64.of_uint 67108863));
    x.[0] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (m0 `>>` (W8.of_uint 26));
    m0 <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- m0;
    x.[1] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (x.[1] `&` (W64.of_uint 67108863));
    x.[1] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (m0 `>>` (W8.of_uint 26));
    m0 <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- m0;
    x.[2] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- m1;
    t <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (t `<<` (W8.of_uint 12));
    t <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (x.[2] `|` t);
    x.[2] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (x.[2] `&` (W64.of_uint 67108863));
    x.[2] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (m1 `>>` (W8.of_uint 14));
    m1 <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- m1;
    x.[3] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (x.[3] `&` (W64.of_uint 67108863));
    x.[3] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (m1 `>>` (W8.of_uint 26));
    m1 <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- m1;
    x.[4] <- aux;
    return (x);
  }
  
  proc mulmod_12 (x:W64.t Array5.t, y:W64.t Array5.t, yx5:W64.t Array4.t) : 
  W64.t Array5.t = {
    var aux: W64.t;
    
    var t:W64.t Array5.t;
    var z:W64.t Array3.t;
    t <- Array5.init W64.zeros;
    z <- Array3.init W64.zeros;
    leakages <- LeakExpr([]) :: leakages;
    aux <- x.[0];
    t.[0] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (t.[0] * y.[0]);
    t.[0] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- x.[0];
    t.[1] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (t.[1] * y.[1]);
    t.[1] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- x.[0];
    t.[2] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (t.[2] * y.[2]);
    t.[2] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- x.[0];
    t.[3] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (t.[3] * y.[3]);
    t.[3] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- x.[0];
    t.[4] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (t.[4] * y.[4]);
    t.[4] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- x.[1];
    z.[0] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (z.[0] * y.[0]);
    z.[0] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- x.[1];
    z.[1] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (z.[1] * y.[1]);
    z.[1] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- x.[1];
    z.[2] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (z.[2] * y.[2]);
    z.[2] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (t.[1] + z.[0]);
    t.[1] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (t.[2] + z.[1]);
    t.[2] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (t.[3] + z.[2]);
    t.[3] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- x.[1];
    z.[0] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (z.[0] * y.[3]);
    z.[0] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- x.[2];
    z.[1] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (z.[1] * y.[0]);
    z.[1] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- x.[2];
    z.[2] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (z.[2] * y.[1]);
    z.[2] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (t.[4] + z.[0]);
    t.[4] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (t.[2] + z.[1]);
    t.[2] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (t.[3] + z.[2]);
    t.[3] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- x.[2];
    z.[0] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (z.[0] * y.[2]);
    z.[0] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- x.[3];
    z.[1] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (z.[1] * y.[0]);
    z.[1] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- x.[3];
    z.[2] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (z.[2] * y.[1]);
    z.[2] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (t.[4] + z.[0]);
    t.[4] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- x.[4];
    z.[0] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (z.[0] * y.[0]);
    z.[0] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (t.[3] + z.[1]);
    t.[3] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (t.[4] + z.[2]);
    t.[4] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (t.[4] + z.[0]);
    t.[4] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- x.[4];
    z.[0] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (z.[0] * yx5.[0]);
    z.[0] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- x.[3];
    z.[1] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (z.[1] * yx5.[1]);
    z.[1] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- x.[4];
    z.[2] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (z.[2] * yx5.[1]);
    z.[2] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (t.[0] + z.[0]);
    t.[0] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (t.[0] + z.[1]);
    t.[0] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (t.[1] + z.[2]);
    t.[1] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- x.[4];
    z.[0] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (z.[0] * yx5.[2]);
    z.[0] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- x.[2];
    z.[1] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (z.[1] * yx5.[2]);
    z.[1] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- x.[3];
    z.[2] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (z.[2] * yx5.[2]);
    z.[2] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (t.[2] + z.[0]);
    t.[2] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (t.[0] + z.[1]);
    t.[0] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (t.[1] + z.[2]);
    t.[1] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- x.[1];
    z.[0] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (z.[0] * yx5.[3]);
    z.[0] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- x.[2];
    z.[1] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (z.[1] * yx5.[3]);
    z.[1] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- x.[3];
    z.[2] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (z.[2] * yx5.[3]);
    z.[2] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- t.[0];
    x.[0] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (x.[0] + z.[0]);
    x.[0] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- x.[4];
    z.[0] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (z.[0] * yx5.[3]);
    z.[0] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- t.[1];
    x.[1] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (x.[1] + z.[1]);
    x.[1] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- t.[2];
    x.[2] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (x.[2] + z.[2]);
    x.[2] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- t.[3];
    x.[3] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (x.[3] + z.[0]);
    x.[3] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- t.[4];
    x.[4] <- aux;
    return (x);
  }
  
  proc mulmod_add_12 (u:W64.t Array5.t, x:W64.t Array5.t, y:W64.t Array5.t,
                      yx5:W64.t Array4.t) : W64.t Array5.t = {
    var aux: W64.t;
    var aux_0: W64.t Array5.t;
    
    var t:W64.t Array5.t;
    var z:W64.t Array3.t;
    t <- Array5.init W64.zeros;
    z <- Array3.init W64.zeros;
    leakages <- LeakExpr([]) :: leakages;
    aux <- x.[0];
    t.[0] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (t.[0] * y.[0]);
    t.[0] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- x.[0];
    t.[1] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (t.[1] * y.[1]);
    t.[1] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- x.[0];
    t.[2] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (t.[2] * y.[2]);
    t.[2] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- x.[0];
    t.[3] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (t.[3] * y.[3]);
    t.[3] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- x.[0];
    t.[4] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (t.[4] * y.[4]);
    t.[4] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux_0 <@ add (t, u);
    t <- aux_0;
    leakages <- LeakExpr([]) :: leakages;
    aux <- x.[1];
    z.[0] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (z.[0] * y.[0]);
    z.[0] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- x.[1];
    z.[1] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (z.[1] * y.[1]);
    z.[1] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- x.[1];
    z.[2] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (z.[2] * y.[2]);
    z.[2] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (t.[1] + z.[0]);
    t.[1] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (t.[2] + z.[1]);
    t.[2] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (t.[3] + z.[2]);
    t.[3] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- x.[1];
    z.[0] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (z.[0] * y.[3]);
    z.[0] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- x.[2];
    z.[1] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (z.[1] * y.[0]);
    z.[1] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- x.[2];
    z.[2] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (z.[2] * y.[1]);
    z.[2] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (t.[4] + z.[0]);
    t.[4] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (t.[2] + z.[1]);
    t.[2] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (t.[3] + z.[2]);
    t.[3] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- x.[2];
    z.[0] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (z.[0] * y.[2]);
    z.[0] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- x.[3];
    z.[1] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (z.[1] * y.[0]);
    z.[1] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- x.[3];
    z.[2] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (z.[2] * y.[1]);
    z.[2] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (t.[4] + z.[0]);
    t.[4] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- x.[4];
    z.[0] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (z.[0] * y.[0]);
    z.[0] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (t.[3] + z.[1]);
    t.[3] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (t.[4] + z.[2]);
    t.[4] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (t.[4] + z.[0]);
    t.[4] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- x.[4];
    z.[0] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (z.[0] * yx5.[0]);
    z.[0] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- x.[3];
    z.[1] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (z.[1] * yx5.[1]);
    z.[1] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- x.[4];
    z.[2] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (z.[2] * yx5.[1]);
    z.[2] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (t.[0] + z.[0]);
    t.[0] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (t.[0] + z.[1]);
    t.[0] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (t.[1] + z.[2]);
    t.[1] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- x.[4];
    z.[0] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (z.[0] * yx5.[2]);
    z.[0] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- x.[2];
    z.[1] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (z.[1] * yx5.[2]);
    z.[1] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- x.[3];
    z.[2] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (z.[2] * yx5.[2]);
    z.[2] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (t.[2] + z.[0]);
    t.[2] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (t.[0] + z.[1]);
    t.[0] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (t.[1] + z.[2]);
    t.[1] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- x.[1];
    z.[0] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (z.[0] * yx5.[3]);
    z.[0] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- x.[2];
    z.[1] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (z.[1] * yx5.[3]);
    z.[1] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- x.[3];
    z.[2] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (z.[2] * yx5.[3]);
    z.[2] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- t.[0];
    u.[0] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (u.[0] + z.[0]);
    u.[0] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- x.[4];
    z.[0] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (z.[0] * yx5.[3]);
    z.[0] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- t.[1];
    u.[1] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (u.[1] + z.[1]);
    u.[1] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- t.[2];
    u.[2] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (u.[2] + z.[2]);
    u.[2] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- t.[3];
    u.[3] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (u.[3] + z.[0]);
    u.[3] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- t.[4];
    u.[4] <- aux;
    return (u);
  }
  
  proc carry_reduce (x:W64.t Array5.t) : W64.t Array5.t = {
    var aux: W64.t;
    
    var z:W64.t Array2.t;
    z <- Array2.init W64.zeros;
    leakages <- LeakExpr([]) :: leakages;
    aux <- x.[0];
    z.[0] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (z.[0] `>>` (W8.of_uint 26));
    z.[0] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- x.[3];
    z.[1] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (z.[1] `>>` (W8.of_uint 26));
    z.[1] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (x.[0] `&` (W64.of_uint 67108863));
    x.[0] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (x.[3] `&` (W64.of_uint 67108863));
    x.[3] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (x.[1] + z.[0]);
    x.[1] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (x.[4] + z.[1]);
    x.[4] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- x.[1];
    z.[0] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (z.[0] `>>` (W8.of_uint 26));
    z.[0] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- x.[4];
    z.[1] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (z.[1] `>>` (W8.of_uint 26));
    z.[1] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (z.[1] `&` (W64.of_uint 4294967295));
    z.[1] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (z.[1] * (W64.of_uint 5));
    z.[1] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (x.[1] `&` (W64.of_uint 67108863));
    x.[1] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (x.[4] `&` (W64.of_uint 67108863));
    x.[4] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (x.[2] + z.[0]);
    x.[2] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (x.[0] + z.[1]);
    x.[0] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- x.[2];
    z.[0] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (z.[0] `>>` (W8.of_uint 26));
    z.[0] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- x.[0];
    z.[1] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (z.[1] `>>` (W8.of_uint 26));
    z.[1] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (x.[2] `&` (W64.of_uint 67108863));
    x.[2] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (x.[0] `&` (W64.of_uint 67108863));
    x.[0] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (x.[3] + z.[0]);
    x.[3] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (x.[1] + z.[1]);
    x.[1] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- x.[3];
    z.[0] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (z.[0] `>>` (W8.of_uint 26));
    z.[0] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (x.[3] `&` (W64.of_uint 67108863));
    x.[3] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (x.[4] + z.[0]);
    x.[4] <- aux;
    return (x);
  }
  
  proc clamp (k:W64.t) : W64.t Array5.t = {
    var aux_0: W64.t;
    var aux: W64.t Array5.t;
    
    var r:W64.t Array5.t;
    r <- Array5.init W64.zeros;
    leakages <- LeakExpr([]) :: leakages;
    aux <@ unpack (k);
    r <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux_0 <- (r.[0] `&` (W64.of_uint 67108863));
    r.[0] <- aux_0;
    leakages <- LeakExpr([]) :: leakages;
    aux_0 <- (r.[1] `&` (W64.of_uint 67108611));
    r.[1] <- aux_0;
    leakages <- LeakExpr([]) :: leakages;
    aux_0 <- (r.[2] `&` (W64.of_uint 67092735));
    r.[2] <- aux_0;
    leakages <- LeakExpr([]) :: leakages;
    aux_0 <- (r.[3] `&` (W64.of_uint 66076671));
    r.[3] <- aux_0;
    leakages <- LeakExpr([]) :: leakages;
    aux_0 <- (r.[4] `&` (W64.of_uint 1048575));
    r.[4] <- aux_0;
    return (r);
  }
  
  proc load (in_0:W64.t) : W64.t Array5.t = {
    var aux_0: W64.t;
    var aux: W64.t Array5.t;
    
    var x:W64.t Array5.t;
    x <- Array5.init W64.zeros;
    leakages <- LeakExpr([]) :: leakages;
    aux <@ unpack (in_0);
    x <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux_0 <- (x.[4] `|` (W64.of_uint 16777216));
    x.[4] <- aux_0;
    return (x);
  }
  
  proc load_last (in_0:W64.t, inlen:W64.t) : W64.t Array5.t = {
    var aux: W64.t;
    
    var x:W64.t Array5.t;
    var i:int;
    var m:W64.t Array2.t;
    var c:W64.t;
    var n:W64.t;
    var t:W64.t;
    m <- Array2.init W64.zeros;
    x <- Array5.init W64.zeros;
    leakages <- LeakFor(0,2) :: LeakExpr([]) :: leakages;
    i <- 0;
    while (i < 2) {
      leakages <- LeakExpr([]) :: leakages;
      aux <- (W64.of_uint 0);
      m.[i] <- aux;
      i <- (i + 1);
    }
    leakages <- LeakCond((inlen \ult (W64.of_uint 8))) :: LeakExpr([]) :: leakages;
    if ((inlen \ult (W64.of_uint 8))) {
      leakages <- LeakExpr([]) :: leakages;
      aux <- (W64.of_uint 0);
      c <- aux;
      leakages <- LeakExpr([]) :: leakages;
      aux <- (W64.of_uint 0);
      n <- aux;
      
      leakages <- LeakCond((c \ult inlen)) :: LeakExpr([]) :: leakages;
      
      while ((c \ult inlen)) {
        leakages <- LeakExpr([(in_0 + c)]) :: leakages;
        aux <- (zeroext_8_64 (loadW8 Glob.mem (in_0 + c)));
        t <- aux;
        leakages <- LeakExpr([]) :: leakages;
        aux <- (t `<<` (zeroext_64_8 n));
        t <- aux;
        leakages <- LeakExpr([]) :: leakages;
        aux <- (m.[0] `|` t);
        m.[0] <- aux;
        leakages <- LeakExpr([]) :: leakages;
        aux <- (n + (W64.of_uint 8));
        n <- aux;
        leakages <- LeakExpr([]) :: leakages;
        aux <- (c + (W64.of_uint 1));
        c <- aux;
      leakages <- LeakCond((c \ult inlen)) :: LeakExpr([]) :: leakages;
      
      }
      leakages <- LeakExpr([]) :: leakages;
      aux <- (W64.of_uint 1);
      t <- aux;
      leakages <- LeakExpr([]) :: leakages;
      aux <- (t `<<` (zeroext_64_8 n));
      t <- aux;
      leakages <- LeakExpr([]) :: leakages;
      aux <- (m.[0] `|` t);
      m.[0] <- aux;
    } else {
      leakages <- LeakExpr([(in_0 + (W64.of_uint 0))]) :: leakages;
      aux <- (loadW64 Glob.mem (in_0 + (W64.of_uint 0)));
      m.[0] <- aux;
      leakages <- LeakExpr([]) :: leakages;
      aux <- (inlen - (W64.of_uint 8));
      inlen <- aux;
      leakages <- LeakExpr([]) :: leakages;
      aux <- (in_0 + (W64.of_uint 8));
      in_0 <- aux;
      leakages <- LeakExpr([]) :: leakages;
      aux <- (W64.of_uint 0);
      c <- aux;
      leakages <- LeakExpr([]) :: leakages;
      aux <- (W64.of_uint 0);
      n <- aux;
      
      leakages <- LeakCond((c \ult inlen)) :: LeakExpr([]) :: leakages;
      
      while ((c \ult inlen)) {
        leakages <- LeakExpr([(in_0 + c)]) :: leakages;
        aux <- (zeroext_8_64 (loadW8 Glob.mem (in_0 + c)));
        t <- aux;
        leakages <- LeakExpr([]) :: leakages;
        aux <- (t `<<` (zeroext_64_8 n));
        t <- aux;
        leakages <- LeakExpr([]) :: leakages;
        aux <- (m.[1] `|` t);
        m.[1] <- aux;
        leakages <- LeakExpr([]) :: leakages;
        aux <- (n + (W64.of_uint 8));
        n <- aux;
        leakages <- LeakExpr([]) :: leakages;
        aux <- (c + (W64.of_uint 1));
        c <- aux;
      leakages <- LeakCond((c \ult inlen)) :: LeakExpr([]) :: leakages;
      
      }
      leakages <- LeakExpr([]) :: leakages;
      aux <- (W64.of_uint 1);
      t <- aux;
      leakages <- LeakExpr([]) :: leakages;
      aux <- (t `<<` (zeroext_64_8 n));
      t <- aux;
      leakages <- LeakExpr([]) :: leakages;
      aux <- (m.[1] `|` t);
      m.[1] <- aux;
    }
    leakages <- LeakExpr([]) :: leakages;
    aux <- m.[0];
    x.[0] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (x.[0] `&` (W64.of_uint 67108863));
    x.[0] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (m.[0] `>>` (W8.of_uint 26));
    m.[0] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- m.[0];
    x.[1] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (x.[1] `&` (W64.of_uint 67108863));
    x.[1] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (m.[0] `>>` (W8.of_uint 26));
    m.[0] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- m.[0];
    x.[2] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- m.[1];
    t <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (t `<<` (W8.of_uint 12));
    t <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (x.[2] `|` t);
    x.[2] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (x.[2] `&` (W64.of_uint 67108863));
    x.[2] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (m.[1] `>>` (W8.of_uint 14));
    m.[1] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- m.[1];
    x.[3] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (x.[3] `&` (W64.of_uint 67108863));
    x.[3] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (m.[1] `>>` (W8.of_uint 26));
    m.[1] <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- m.[1];
    x.[4] <- aux;
    return (x);
  }
  
  proc pack (y:W64.t, x:W64.t Array5.t) : unit = {
    var aux: W64.t;
    
    var t:W64.t;
    var t1:W64.t;
    
    leakages <- LeakExpr([]) :: leakages;
    aux <- x.[0];
    t <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- x.[1];
    t1 <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (t1 `<<` (W8.of_uint 26));
    t1 <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (t `|` t1);
    t <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- x.[2];
    t1 <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (t1 `<<` (W8.of_uint 52));
    t1 <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (t `|` t1);
    t <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- t;
    leakages <- LeakExpr([(y + (W64.of_uint (0 * 8)))]) :: leakages;
    Glob.mem <- storeW64 Glob.mem (y + (W64.of_uint (0 * 8))) aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- x.[2];
    t <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (t `&` (W64.of_uint 67108863));
    t <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (t `>>` (W8.of_uint 12));
    t <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- x.[3];
    t1 <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (t1 `<<` (W8.of_uint 14));
    t1 <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (t `|` t1);
    t <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- x.[4];
    t1 <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (t1 `<<` (W8.of_uint 40));
    t1 <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (t `|` t1);
    t <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- t;
    leakages <- LeakExpr([(y + (W64.of_uint (1 * 8)))]) :: leakages;
    Glob.mem <- storeW64 Glob.mem (y + (W64.of_uint (1 * 8))) aux;
    return ();
  }
  
  proc first_block (in_0:W64.t, s_r2:W64.t Array5.t, s_r2x5:W64.t Array4.t) : 
  W64.t Array5.t * W64.t Array5.t * W64.t = {
    var aux_0: W64.t;
    var aux: W64.t Array5.t;
    
    var hx:W64.t Array5.t;
    var hy:W64.t Array5.t;
    var x0:W64.t Array5.t;
    var x1:W64.t Array5.t;
    var s_hx:W64.t Array5.t;
    var y0:W64.t Array5.t;
    var y1:W64.t Array5.t;
    hx <- Array5.init W64.zeros;
    hy <- Array5.init W64.zeros;
    s_hx <- Array5.init W64.zeros;
    x0 <- Array5.init W64.zeros;
    x1 <- Array5.init W64.zeros;
    y0 <- Array5.init W64.zeros;
    y1 <- Array5.init W64.zeros;
    leakages <- LeakExpr([]) :: leakages;
    aux <@ load (in_0);
    x0 <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux_0 <- (in_0 + (W64.of_uint 32));
    in_0 <- aux_0;
    leakages <- LeakExpr([]) :: leakages;
    aux <@ mulmod_12 (x0, s_r2, s_r2x5);
    hx <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <@ load (in_0);
    x1 <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux_0 <- (in_0 - (W64.of_uint 16));
    in_0 <- aux_0;
    leakages <- LeakExpr([]) :: leakages;
    aux <@ add (hx, x1);
    hx <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <@ carry_reduce (hx);
    hx <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- hx;
    s_hx <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <@ load (in_0);
    y0 <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux_0 <- (in_0 + (W64.of_uint 32));
    in_0 <- aux_0;
    leakages <- LeakExpr([]) :: leakages;
    aux <@ mulmod_12 (y0, s_r2, s_r2x5);
    hy <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <@ load (in_0);
    y1 <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <@ add (hy, y1);
    hy <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <@ carry_reduce (hy);
    hy <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux_0 <- (in_0 + (W64.of_uint 16));
    in_0 <- aux_0;
    leakages <- LeakExpr([]) :: leakages;
    aux <- s_hx;
    hx <- aux;
    return (hx, hy, in_0);
  }
  
  proc remaining_blocks (hx:W64.t Array5.t, hy:W64.t Array5.t, in_0:W64.t,
                         s_r4:W64.t Array5.t, s_r4x5:W64.t Array4.t,
                         s_r2:W64.t Array5.t, s_r2x5:W64.t Array4.t) : 
  W64.t Array5.t * W64.t Array5.t * W64.t = {
    var aux_0: W64.t;
    var aux: W64.t Array5.t;
    
    var s_hy:W64.t Array5.t;
    var x0:W64.t Array5.t;
    var x1:W64.t Array5.t;
    var s_hx:W64.t Array5.t;
    var y0:W64.t Array5.t;
    var y1:W64.t Array5.t;
    s_hx <- Array5.init W64.zeros;
    s_hy <- Array5.init W64.zeros;
    x0 <- Array5.init W64.zeros;
    x1 <- Array5.init W64.zeros;
    y0 <- Array5.init W64.zeros;
    y1 <- Array5.init W64.zeros;
    leakages <- LeakExpr([]) :: leakages;
    aux <- hy;
    s_hy <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <@ mulmod_12 (hx, s_r4, s_r4x5);
    hx <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <@ load (in_0);
    x0 <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux_0 <- (in_0 + (W64.of_uint 32));
    in_0 <- aux_0;
    leakages <- LeakExpr([]) :: leakages;
    aux <@ mulmod_add_12 (hx, x0, s_r2, s_r2x5);
    hx <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <@ load (in_0);
    x1 <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux_0 <- (in_0 - (W64.of_uint 16));
    in_0 <- aux_0;
    leakages <- LeakExpr([]) :: leakages;
    aux <@ add (hx, x1);
    hx <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <@ carry_reduce (hx);
    hx <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- hx;
    s_hx <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- s_hy;
    hy <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <@ mulmod_12 (hy, s_r4, s_r4x5);
    hy <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <@ load (in_0);
    y0 <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux_0 <- (in_0 + (W64.of_uint 32));
    in_0 <- aux_0;
    leakages <- LeakExpr([]) :: leakages;
    aux <@ mulmod_add_12 (hy, y0, s_r2, s_r2x5);
    hy <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <@ load (in_0);
    y1 <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux_0 <- (in_0 + (W64.of_uint 16));
    in_0 <- aux_0;
    leakages <- LeakExpr([]) :: leakages;
    aux <@ add (hy, y1);
    hy <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <@ carry_reduce (hy);
    hy <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- s_hx;
    hx <- aux;
    return (hx, hy, in_0);
  }
  
  proc final_mul (hx:W64.t Array5.t, hy:W64.t Array5.t, s_r2:W64.t Array5.t,
                  s_r2x5:W64.t Array4.t, s_r:W64.t Array5.t,
                  s_rx5:W64.t Array4.t) : W64.t Array5.t = {
    var aux: W64.t Array5.t;
    
    var h:W64.t Array5.t;
    var s_hy:W64.t Array5.t;
    var s_hx:W64.t Array5.t;
    h <- Array5.init W64.zeros;
    s_hx <- Array5.init W64.zeros;
    s_hy <- Array5.init W64.zeros;
    leakages <- LeakExpr([]) :: leakages;
    aux <- hy;
    s_hy <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <@ mulmod_12 (hx, s_r2, s_r2x5);
    hx <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <@ carry_reduce (hx);
    hx <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- hx;
    s_hx <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- s_hy;
    hy <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <@ mulmod_12 (hy, s_r, s_rx5);
    hy <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <@ carry_reduce (hy);
    hy <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- s_hx;
    hx <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <@ add_carry (hx, hy);
    h <- aux;
    return (h);
  }
  
  proc poly1305 (out:W64.t, in_0:W64.t, inlen:W64.t, k:W64.t) : unit = {
    var aux: W64.t;
    var aux_1: W64.t Array5.t;
    var aux_0: W64.t Array5.t;
    
    var s_out:W64.t;
    var s_in:W64.t;
    var s_inlen:W64.t;
    var s_k:W64.t;
    var r:W64.t Array5.t;
    var s_r:W64.t Array5.t;
    var i:int;
    var t:W64.t;
    var s_rx5:W64.t Array4.t;
    var h:W64.t Array5.t;
    var b64:W64.t;
    var s_b64:W64.t;
    var r2:W64.t Array5.t;
    var s_r2:W64.t Array5.t;
    var s_r2x5:W64.t Array4.t;
    var r4:W64.t Array5.t;
    var s_r4:W64.t Array5.t;
    var s_r4x5:W64.t Array4.t;
    var hx:W64.t Array5.t;
    var hy:W64.t Array5.t;
    var b16:W64.t;
    var x:W64.t Array5.t;
    var s:W64.t Array5.t;
    h <- Array5.init W64.zeros;
    hx <- Array5.init W64.zeros;
    hy <- Array5.init W64.zeros;
    r <- Array5.init W64.zeros;
    r2 <- Array5.init W64.zeros;
    r4 <- Array5.init W64.zeros;
    s <- Array5.init W64.zeros;
    s_r <- Array5.init W64.zeros;
    s_r2 <- Array5.init W64.zeros;
    s_r2x5 <- Array4.init W64.zeros;
    s_r4 <- Array5.init W64.zeros;
    s_r4x5 <- Array4.init W64.zeros;
    s_rx5 <- Array4.init W64.zeros;
    x <- Array5.init W64.zeros;
    leakages <- LeakExpr([]) :: leakages;
    aux <- out;
    s_out <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- in_0;
    s_in <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- inlen;
    s_inlen <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- k;
    s_k <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux_1 <@ clamp (k);
    r <- aux_1;
    leakages <- LeakExpr([]) :: leakages;
    aux_1 <- r;
    s_r <- aux_1;
    leakages <- LeakFor(0,4) :: LeakExpr([]) :: leakages;
    i <- 0;
    while (i < 4) {
      leakages <- LeakExpr([]) :: leakages;
      aux <- (r.[(i + 1)] * (W64.of_uint 5));
      t <- aux;
      leakages <- LeakExpr([]) :: leakages;
      aux <- t;
      s_rx5.[i] <- aux;
      i <- (i + 1);
    }
    leakages <- LeakFor(0,5) :: LeakExpr([]) :: leakages;
    i <- 0;
    while (i < 5) {
      leakages <- LeakExpr([]) :: leakages;
      aux <- (W64.of_uint 0);
      h.[i] <- aux;
      i <- (i + 1);
    }
    leakages <- LeakExpr([]) :: leakages;
    aux <- inlen;
    b64 <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (b64 `>>` (W8.of_uint 6));
    b64 <- aux;
    leakages <- LeakCond(((W64.of_uint 0) \ult b64)) :: LeakExpr([]) :: leakages;
    if (((W64.of_uint 0) \ult b64)) {
      leakages <- LeakExpr([]) :: leakages;
      aux <- b64;
      s_b64 <- aux;
      leakages <- LeakExpr([]) :: leakages;
      aux_1 <- r;
      r2 <- aux_1;
      leakages <- LeakExpr([]) :: leakages;
      aux_1 <@ mulmod_12 (r2, s_r, s_rx5);
      r2 <- aux_1;
      leakages <- LeakExpr([]) :: leakages;
      aux_1 <@ carry_reduce (r2);
      r2 <- aux_1;
      leakages <- LeakExpr([]) :: leakages;
      aux_1 <- r2;
      s_r2 <- aux_1;
      leakages <- LeakFor(0,4) :: LeakExpr([]) :: leakages;
      i <- 0;
      while (i < 4) {
        leakages <- LeakExpr([]) :: leakages;
        aux <- (r2.[(i + 1)] * (W64.of_uint 5));
        t <- aux;
        leakages <- LeakExpr([]) :: leakages;
        aux <- t;
        s_r2x5.[i] <- aux;
        i <- (i + 1);
      }
      leakages <- LeakExpr([]) :: leakages;
      aux <- s_b64;
      b64 <- aux;
      leakages <- LeakCond(((W64.of_uint 1) \ult b64)) :: LeakExpr([]) :: leakages;
      if (((W64.of_uint 1) \ult b64)) {
        leakages <- LeakExpr([]) :: leakages;
        aux_1 <- r2;
        r4 <- aux_1;
        leakages <- LeakExpr([]) :: leakages;
        aux_1 <@ mulmod_12 (r4, s_r2, s_r2x5);
        r4 <- aux_1;
        leakages <- LeakExpr([]) :: leakages;
        aux_1 <@ carry_reduce (r4);
        r4 <- aux_1;
        leakages <- LeakExpr([]) :: leakages;
        aux_1 <- r4;
        s_r4 <- aux_1;
        leakages <- LeakFor(0,4) :: LeakExpr([]) :: leakages;
        i <- 0;
        while (i < 4) {
          leakages <- LeakExpr([]) :: leakages;
          aux <- (r4.[(i + 1)] * (W64.of_uint 5));
          t <- aux;
          leakages <- LeakExpr([]) :: leakages;
          aux <- t;
          s_r4x5.[i] <- aux;
          i <- (i + 1);
        }
      } else {
        
      }
      leakages <- LeakExpr([]) :: leakages;
      aux <- s_in;
      in_0 <- aux;
      leakages <- LeakExpr([]) :: leakages;
      (aux_1, aux_0, aux) <@ first_block (in_0, s_r2, s_r2x5);
      hx <- aux_1;
      hy <- aux_0;
      in_0 <- aux;
      leakages <- LeakExpr([]) :: leakages;
      aux <- s_b64;
      b64 <- aux;
      leakages <- LeakExpr([]) :: leakages;
      aux <- (b64 - (W64.of_uint 1));
      b64 <- aux;
      
      leakages <- LeakCond(((W64.of_uint 0) \ult b64)) :: LeakExpr([]) :: leakages;
      
      while (((W64.of_uint 0) \ult b64)) {
        leakages <- LeakExpr([]) :: leakages;
        aux <- (b64 - (W64.of_uint 1));
        b64 <- aux;
        leakages <- LeakExpr([]) :: leakages;
        aux <- b64;
        s_b64 <- aux;
        leakages <- LeakExpr([]) :: leakages;
        (aux_1, aux_0, aux) <@ remaining_blocks (hx, hy, in_0, s_r4, s_r4x5,
        s_r2, s_r2x5);
        hx <- aux_1;
        hy <- aux_0;
        in_0 <- aux;
        leakages <- LeakExpr([]) :: leakages;
        aux <- s_b64;
        b64 <- aux;
      leakages <- LeakCond(((W64.of_uint 0) \ult b64)) :: LeakExpr([]) :: leakages;
      
      }
      leakages <- LeakExpr([]) :: leakages;
      aux_1 <@ final_mul (hx, hy, s_r2, s_r2x5, s_r, s_rx5);
      h <- aux_1;
    } else {
      
    }
    leakages <- LeakExpr([]) :: leakages;
    aux <- s_inlen;
    b16 <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (b16 `>>` (W8.of_uint 4));
    b16 <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (b16 `&` (W64.of_uint 3));
    b16 <- aux;
    
    leakages <- LeakCond(((W64.of_uint 0) \ult b16)) :: LeakExpr([]) :: leakages;
    
    while (((W64.of_uint 0) \ult b16)) {
      leakages <- LeakExpr([]) :: leakages;
      aux <- (b16 - (W64.of_uint 1));
      b16 <- aux;
      leakages <- LeakExpr([]) :: leakages;
      aux_1 <@ load (in_0);
      x <- aux_1;
      leakages <- LeakExpr([]) :: leakages;
      aux <- (in_0 + (W64.of_uint 16));
      in_0 <- aux;
      leakages <- LeakExpr([]) :: leakages;
      aux_1 <@ add (h, x);
      h <- aux_1;
      leakages <- LeakExpr([]) :: leakages;
      aux_1 <@ mulmod_12 (h, s_r, s_rx5);
      h <- aux_1;
      leakages <- LeakExpr([]) :: leakages;
      aux_1 <@ carry_reduce (h);
      h <- aux_1;
    leakages <- LeakCond(((W64.of_uint 0) \ult b16)) :: LeakExpr([]) :: leakages;
    
    }
    leakages <- LeakExpr([]) :: leakages;
    aux <- s_inlen;
    inlen <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (inlen `&` (W64.of_uint 15));
    inlen <- aux;
    leakages <- LeakCond((inlen <> (W64.of_uint 0))) :: LeakExpr([]) :: leakages;
    if ((inlen <> (W64.of_uint 0))) {
      leakages <- LeakExpr([]) :: leakages;
      aux_1 <@ load_last (in_0, inlen);
      x <- aux_1;
      leakages <- LeakExpr([]) :: leakages;
      aux_1 <@ add (h, x);
      h <- aux_1;
      leakages <- LeakExpr([]) :: leakages;
      aux_1 <@ mulmod_12 (h, s_r, s_rx5);
      h <- aux_1;
      leakages <- LeakExpr([]) :: leakages;
      aux_1 <@ carry_reduce (h);
      h <- aux_1;
    } else {
      
    }
    leakages <- LeakExpr([]) :: leakages;
    aux_1 <@ freeze (h);
    h <- aux_1;
    leakages <- LeakExpr([]) :: leakages;
    aux <- s_k;
    k <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- (k + (W64.of_uint 16));
    k <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux <- s_out;
    out <- aux;
    leakages <- LeakExpr([]) :: leakages;
    aux_1 <@ unpack (k);
    s <- aux_1;
    leakages <- LeakExpr([]) :: leakages;
    aux_1 <@ add_carry (h, s);
    h <- aux_1;
    leakages <- LeakExpr([]) :: leakages;
    pack (out, h);
    return ();
  }
}.

