export
fn lsl(reg u32 arg0, reg u32 arg1) -> reg u32 {
    reg u32 x;
    x = arg0 << arg1;

    // Immediates.
    x <<= 0;
    x <<= 1;
    x <<= 31;

    // Set flags.
    reg bool n, z, v, c;
    n, z, c, v, _ = #MOVS(x);

    // Conditions.
    x <<= arg0 if z;            // EQ
    x <<= arg0 if !z;           // NE
    x <<= arg0 if c;            // CS
    x <<= arg0 if !c;           // CC
    x <<= arg0 if n;            // MI
    x <<= arg0 if !n;           // PL
    x <<= arg0 if v;            // VS
    x <<= arg0 if !v;           // VC
    x <<= arg0 if c && !z;      // HI
    x <<= arg0 if !c || z;      // LS
    x <<= arg0 if n == v;       // GE
    x <<= arg0 if n != v;       // LT
    x <<= arg0 if !z && n == v; // GT
    x <<= arg0 if z || n != v;  // LE

    x <<= 1 if !!!!z;                  // EQ
    x <<= arg0 if !(!!z || !(n == v)); // GT

    reg u32 res;
    res = x;
    return res;
}
